C:\work\virtualenvs\master_project_venv\Scripts\python.exe C:\Users\Amin\Nextcloud\research\computational_projects\002\test.py 
for IR
iso tropic
dµdQ X (µa**2 + µb**2 + µc**2)/3
dµdQ Y (µa**2 + µb**2 + µc**2)/3
dµdQ Z (µa**2 + µb**2 + µc**2)/3
Φ uniform (θ, ψ unspecified)
dµdQ  X (µa**2*sin(ψ)**2 + µa**2*cos(θ)**2*cos(ψ)**2 - 2*µa*µb*sin(ψ)*cos(θ)**2*cos(ψ) + 2*µa*µb*sin(ψ)*cos(ψ) + 2*µa*µc*sin(θ)*cos(θ)*cos(ψ) + µb**2*sin(ψ)**2*cos(θ)**2 + µb**2*cos(ψ)**2 - 2*µb*µc*sin(θ)*sin(ψ)*cos(θ) + µc**2*sin(θ)**2)/2
dµdQ  Y (µa**2*sin(ψ)**2 + µa**2*cos(θ)**2*cos(ψ)**2 - 2*µa*µb*sin(ψ)*cos(θ)**2*cos(ψ) + 2*µa*µb*sin(ψ)*cos(ψ) + 2*µa*µc*sin(θ)*cos(θ)*cos(ψ) + µb**2*sin(ψ)**2*cos(θ)**2 + µb**2*cos(ψ)**2 - 2*µb*µc*sin(θ)*sin(ψ)*cos(θ) + µc**2*sin(θ)**2)/2
dµdQ  Z (-µa*sin(θ)*cos(ψ) + µb*sin(θ)*sin(ψ) + µc*cos(θ))**2
Φ, ψ uniform (θ unspecified)
dµdQ X (µa**2*cos(θ)**2 + µa**2 + µb**2*cos(θ)**2 + µb**2 + 2*µc**2*sin(θ)**2)/4
dµdQ Y (µa**2*cos(θ)**2 + µa**2 + µb**2*cos(θ)**2 + µb**2 + 2*µc**2*sin(θ)**2)/4
dµdQ Z (µa**2*sin(θ)**2 + µb**2*sin(θ)**2 + 2*µc**2*cos(θ)**2)/2
for Raman
iso tropic
dαdQ XX (3*αaa**2 + 2*αaa*αbb + 2*αaa*αcc + αab**2 + 2*αab*αba + αac**2 + 2*αac*αca + αba**2 + 3*αbb**2 + 2*αbb*αcc + αbc**2 + 2*αbc*αcb + αca**2 + αcb**2 + 3*αcc**2)/15
dαdQ XY (αaa**2 - αaa*αbb - αaa*αcc + 2*αab**2 - αab*αba + 2*αac**2 - αac*αca + 2*αba**2 + αbb**2 - αbb*αcc + 2*αbc**2 - αbc*αcb + 2*αca**2 + 2*αcb**2 + αcc**2)/15
dαdQ XZ (αaa**2 - αaa*αbb - αaa*αcc + 2*αab**2 - αab*αba + 2*αac**2 - αac*αca + 2*αba**2 + αbb**2 - αbb*αcc + 2*αbc**2 - αbc*αcb + 2*αca**2 + 2*αcb**2 + αcc**2)/15
dαdQ YX (αaa**2 - αaa*αbb - αaa*αcc + 2*αab**2 - αab*αba + 2*αac**2 - αac*αca + 2*αba**2 + αbb**2 - αbb*αcc + 2*αbc**2 - αbc*αcb + 2*αca**2 + 2*αcb**2 + αcc**2)/15
dαdQ YY (3*αaa**2 + 2*αaa*αbb + 2*αaa*αcc + αab**2 + 2*αab*αba + αac**2 + 2*αac*αca + αba**2 + 3*αbb**2 + 2*αbb*αcc + αbc**2 + 2*αbc*αcb + αca**2 + αcb**2 + 3*αcc**2)/15
dαdQ YZ (αaa**2 - αaa*αbb - αaa*αcc + 2*αab**2 - αab*αba + 2*αac**2 - αac*αca + 2*αba**2 + αbb**2 - αbb*αcc + 2*αbc**2 - αbc*αcb + 2*αca**2 + 2*αcb**2 + αcc**2)/15
dαdQ ZX (αaa**2 - αaa*αbb - αaa*αcc + 2*αab**2 - αab*αba + 2*αac**2 - αac*αca + 2*αba**2 + αbb**2 - αbb*αcc + 2*αbc**2 - αbc*αcb + 2*αca**2 + 2*αcb**2 + αcc**2)/15
dαdQ ZY (αaa**2 - αaa*αbb - αaa*αcc + 2*αab**2 - αab*αba + 2*αac**2 - αac*αca + 2*αba**2 + αbb**2 - αbb*αcc + 2*αbc**2 - αbc*αcb + 2*αca**2 + 2*αcb**2 + αcc**2)/15
dαdQ ZZ (3*αaa**2 + 2*αaa*αbb + 2*αaa*αcc + αab**2 + 2*αab*αba + αac**2 + 2*αac*αca + αba**2 + 3*αbb**2 + 2*αbb*αcc + αbc**2 + 2*αbc*αcb + αca**2 + αcb**2 + 3*αcc**2)/15
Φ uniform (θ, ψ unspecified)
dαdQ XX (3*αaa**2*sin(ψ)**4 + 6*αaa**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + 3*αaa**2*cos(θ)**4*cos(ψ)**4 - 6*αaa*αab*sin(ψ)**3*cos(θ)**2*cos(ψ) + 6*αaa*αab*sin(ψ)**3*cos(ψ) - 6*αaa*αab*sin(ψ)*cos(θ)**4*cos(ψ)**3 + 6*αaa*αab*sin(ψ)*cos(θ)**2*cos(ψ)**3 + 6*αaa*αac*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 6*αaa*αac*sin(θ)*cos(θ)**3*cos(ψ)**3 - 6*αaa*αba*sin(ψ)**3*cos(θ)**2*cos(ψ) + 6*αaa*αba*sin(ψ)**3*cos(ψ) - 6*αaa*αba*sin(ψ)*cos(θ)**4*cos(ψ)**3 + 6*αaa*αba*sin(ψ)*cos(θ)**2*cos(ψ)**3 + 2*αaa*αbb*sin(ψ)**4*cos(θ)**2 + 6*αaa*αbb*sin(ψ)**2*cos(θ)**4*cos(ψ)**2 - 8*αaa*αbb*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + 6*αaa*αbb*sin(ψ)**2*cos(ψ)**2 + 2*αaa*αbb*cos(θ)**2*cos(ψ)**4 - 2*αaa*αbc*sin(θ)*sin(ψ)**3*cos(θ) - 6*αaa*αbc*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 4*αaa*αbc*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 6*αaa*αca*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 6*αaa*αca*sin(θ)*cos(θ)**3*cos(ψ)**3 - 2*αaa*αcb*sin(θ)*sin(ψ)**3*cos(θ) - 6*αaa*αcb*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 4*αaa*αcb*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αaa*αcc*sin(θ)**2*sin(ψ)**2 + 6*αaa*αcc*sin(θ)**2*cos(θ)**2*cos(ψ)**2 + αab**2*sin(ψ)**4*cos(θ)**2 + 3*αab**2*sin(ψ)**2*cos(θ)**4*cos(ψ)**2 - 4*αab**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + 3*αab**2*sin(ψ)**2*cos(ψ)**2 + αab**2*cos(θ)**2*cos(ψ)**4 - 2*αab*αac*sin(θ)*sin(ψ)**3*cos(θ) - 6*αab*αac*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 4*αab*αac*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αab*αba*sin(ψ)**4*cos(θ)**2 + 6*αab*αba*sin(ψ)**2*cos(θ)**4*cos(ψ)**2 - 8*αab*αba*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + 6*αab*αba*sin(ψ)**2*cos(ψ)**2 + 2*αab*αba*cos(θ)**2*cos(ψ)**4 - 6*αab*αbb*sin(ψ)**3*cos(θ)**4*cos(ψ) + 6*αab*αbb*sin(ψ)**3*cos(θ)**2*cos(ψ) - 6*αab*αbb*sin(ψ)*cos(θ)**2*cos(ψ)**3 + 6*αab*αbb*sin(ψ)*cos(ψ)**3 + 6*αab*αbc*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 4*αab*αbc*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αab*αbc*sin(θ)*cos(θ)*cos(ψ)**3 - 2*αab*αca*sin(θ)*sin(ψ)**3*cos(θ) - 6*αab*αca*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 4*αab*αca*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 6*αab*αcb*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 4*αab*αcb*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αab*αcb*sin(θ)*cos(θ)*cos(ψ)**3 - 6*αab*αcc*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + 2*αab*αcc*sin(θ)**2*sin(ψ)*cos(ψ) + αac**2*sin(θ)**2*sin(ψ)**2 + 3*αac**2*sin(θ)**2*cos(θ)**2*cos(ψ)**2 - 2*αac*αba*sin(θ)*sin(ψ)**3*cos(θ) - 6*αac*αba*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 4*αac*αba*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 6*αac*αbb*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 4*αac*αbb*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αac*αbb*sin(θ)*cos(θ)*cos(ψ)**3 - 6*αac*αbc*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + 2*αac*αbc*sin(θ)**2*sin(ψ)*cos(ψ) + 2*αac*αca*sin(θ)**2*sin(ψ)**2 + 6*αac*αca*sin(θ)**2*cos(θ)**2*cos(ψ)**2 - 6*αac*αcb*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + 2*αac*αcb*sin(θ)**2*sin(ψ)*cos(ψ) + 6*αac*αcc*sin(θ)**3*cos(θ)*cos(ψ) + αba**2*sin(ψ)**4*cos(θ)**2 + 3*αba**2*sin(ψ)**2*cos(θ)**4*cos(ψ)**2 - 4*αba**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + 3*αba**2*sin(ψ)**2*cos(ψ)**2 + αba**2*cos(θ)**2*cos(ψ)**4 - 6*αba*αbb*sin(ψ)**3*cos(θ)**4*cos(ψ) + 6*αba*αbb*sin(ψ)**3*cos(θ)**2*cos(ψ) - 6*αba*αbb*sin(ψ)*cos(θ)**2*cos(ψ)**3 + 6*αba*αbb*sin(ψ)*cos(ψ)**3 + 6*αba*αbc*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 4*αba*αbc*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αba*αbc*sin(θ)*cos(θ)*cos(ψ)**3 - 2*αba*αca*sin(θ)*sin(ψ)**3*cos(θ) - 6*αba*αca*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 4*αba*αca*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 6*αba*αcb*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 4*αba*αcb*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αba*αcb*sin(θ)*cos(θ)*cos(ψ)**3 - 6*αba*αcc*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + 2*αba*αcc*sin(θ)**2*sin(ψ)*cos(ψ) + 3*αbb**2*sin(ψ)**4*cos(θ)**4 + 6*αbb**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + 3*αbb**2*cos(ψ)**4 - 6*αbb*αbc*sin(θ)*sin(ψ)**3*cos(θ)**3 - 6*αbb*αbc*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 6*αbb*αca*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 4*αbb*αca*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αbb*αca*sin(θ)*cos(θ)*cos(ψ)**3 - 6*αbb*αcb*sin(θ)*sin(ψ)**3*cos(θ)**3 - 6*αbb*αcb*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 6*αbb*αcc*sin(θ)**2*sin(ψ)**2*cos(θ)**2 + 2*αbb*αcc*sin(θ)**2*cos(ψ)**2 + 3*αbc**2*sin(θ)**2*sin(ψ)**2*cos(θ)**2 + αbc**2*sin(θ)**2*cos(ψ)**2 - 6*αbc*αca*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + 2*αbc*αca*sin(θ)**2*sin(ψ)*cos(ψ) + 6*αbc*αcb*sin(θ)**2*sin(ψ)**2*cos(θ)**2 + 2*αbc*αcb*sin(θ)**2*cos(ψ)**2 - 6*αbc*αcc*sin(θ)**3*sin(ψ)*cos(θ) + αca**2*sin(θ)**2*sin(ψ)**2 + 3*αca**2*sin(θ)**2*cos(θ)**2*cos(ψ)**2 - 6*αca*αcb*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + 2*αca*αcb*sin(θ)**2*sin(ψ)*cos(ψ) + 6*αca*αcc*sin(θ)**3*cos(θ)*cos(ψ) + 3*αcb**2*sin(θ)**2*sin(ψ)**2*cos(θ)**2 + αcb**2*sin(θ)**2*cos(ψ)**2 - 6*αcb*αcc*sin(θ)**3*sin(ψ)*cos(θ) + 3*αcc**2*sin(θ)**4)/8
dαdQ XY (αaa**2*sin(ψ)**4 + 2*αaa**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + αaa**2*cos(θ)**4*cos(ψ)**4 - 2*αaa*αab*sin(ψ)**3*cos(θ)**2*cos(ψ) + 2*αaa*αab*sin(ψ)**3*cos(ψ) - 2*αaa*αab*sin(ψ)*cos(θ)**4*cos(ψ)**3 + 2*αaa*αab*sin(ψ)*cos(θ)**2*cos(ψ)**3 + 2*αaa*αac*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αaa*αac*sin(θ)*cos(θ)**3*cos(ψ)**3 - 2*αaa*αba*sin(ψ)**3*cos(θ)**2*cos(ψ) + 2*αaa*αba*sin(ψ)**3*cos(ψ) - 2*αaa*αba*sin(ψ)*cos(θ)**4*cos(ψ)**3 + 2*αaa*αba*sin(ψ)*cos(θ)**2*cos(ψ)**3 - 2*αaa*αbb*sin(ψ)**4*cos(θ)**2 + 2*αaa*αbb*sin(ψ)**2*cos(θ)**4*cos(ψ)**2 - 8*αaa*αbb*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + 2*αaa*αbb*sin(ψ)**2*cos(ψ)**2 - 2*αaa*αbb*cos(θ)**2*cos(ψ)**4 + 2*αaa*αbc*sin(θ)*sin(ψ)**3*cos(θ) - 2*αaa*αbc*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 4*αaa*αbc*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αaa*αca*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αaa*αca*sin(θ)*cos(θ)**3*cos(ψ)**3 + 2*αaa*αcb*sin(θ)*sin(ψ)**3*cos(θ) - 2*αaa*αcb*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 4*αaa*αcb*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 - 2*αaa*αcc*sin(θ)**2*sin(ψ)**2 + 2*αaa*αcc*sin(θ)**2*cos(θ)**2*cos(ψ)**2 + 3*αab**2*sin(ψ)**4*cos(θ)**2 + αab**2*sin(ψ)**2*cos(θ)**4*cos(ψ)**2 + 4*αab**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + αab**2*sin(ψ)**2*cos(ψ)**2 + 3*αab**2*cos(θ)**2*cos(ψ)**4 - 6*αab*αac*sin(θ)*sin(ψ)**3*cos(θ) - 2*αab*αac*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 - 4*αab*αac*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 - 2*αab*αba*sin(ψ)**4*cos(θ)**2 + 2*αab*αba*sin(ψ)**2*cos(θ)**4*cos(ψ)**2 - 8*αab*αba*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + 2*αab*αba*sin(ψ)**2*cos(ψ)**2 - 2*αab*αba*cos(θ)**2*cos(ψ)**4 - 2*αab*αbb*sin(ψ)**3*cos(θ)**4*cos(ψ) + 2*αab*αbb*sin(ψ)**3*cos(θ)**2*cos(ψ) - 2*αab*αbb*sin(ψ)*cos(θ)**2*cos(ψ)**3 + 2*αab*αbb*sin(ψ)*cos(ψ)**3 + 2*αab*αbc*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 4*αab*αbc*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) - 2*αab*αbc*sin(θ)*cos(θ)*cos(ψ)**3 + 2*αab*αca*sin(θ)*sin(ψ)**3*cos(θ) - 2*αab*αca*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 4*αab*αca*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αab*αcb*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) + 4*αab*αcb*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 6*αab*αcb*sin(θ)*cos(θ)*cos(ψ)**3 - 2*αab*αcc*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) - 2*αab*αcc*sin(θ)**2*sin(ψ)*cos(ψ) + 3*αac**2*sin(θ)**2*sin(ψ)**2 + αac**2*sin(θ)**2*cos(θ)**2*cos(ψ)**2 + 2*αac*αba*sin(θ)*sin(ψ)**3*cos(θ) - 2*αac*αba*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 4*αac*αba*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αac*αbb*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 4*αac*αbb*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) - 2*αac*αbb*sin(θ)*cos(θ)*cos(ψ)**3 - 2*αac*αbc*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + 6*αac*αbc*sin(θ)**2*sin(ψ)*cos(ψ) - 2*αac*αca*sin(θ)**2*sin(ψ)**2 + 2*αac*αca*sin(θ)**2*cos(θ)**2*cos(ψ)**2 - 2*αac*αcb*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) - 2*αac*αcb*sin(θ)**2*sin(ψ)*cos(ψ) + 2*αac*αcc*sin(θ)**3*cos(θ)*cos(ψ) + 3*αba**2*sin(ψ)**4*cos(θ)**2 + αba**2*sin(ψ)**2*cos(θ)**4*cos(ψ)**2 + 4*αba**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + αba**2*sin(ψ)**2*cos(ψ)**2 + 3*αba**2*cos(θ)**2*cos(ψ)**4 - 2*αba*αbb*sin(ψ)**3*cos(θ)**4*cos(ψ) + 2*αba*αbb*sin(ψ)**3*cos(θ)**2*cos(ψ) - 2*αba*αbb*sin(ψ)*cos(θ)**2*cos(ψ)**3 + 2*αba*αbb*sin(ψ)*cos(ψ)**3 + 2*αba*αbc*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) + 4*αba*αbc*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 6*αba*αbc*sin(θ)*cos(θ)*cos(ψ)**3 - 6*αba*αca*sin(θ)*sin(ψ)**3*cos(θ) - 2*αba*αca*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 - 4*αba*αca*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αba*αcb*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 4*αba*αcb*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) - 2*αba*αcb*sin(θ)*cos(θ)*cos(ψ)**3 - 2*αba*αcc*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) - 2*αba*αcc*sin(θ)**2*sin(ψ)*cos(ψ) + αbb**2*sin(ψ)**4*cos(θ)**4 + 2*αbb**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + αbb**2*cos(ψ)**4 - 2*αbb*αbc*sin(θ)*sin(ψ)**3*cos(θ)**3 - 2*αbb*αbc*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αbb*αca*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 4*αbb*αca*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) - 2*αbb*αca*sin(θ)*cos(θ)*cos(ψ)**3 - 2*αbb*αcb*sin(θ)*sin(ψ)**3*cos(θ)**3 - 2*αbb*αcb*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αbb*αcc*sin(θ)**2*sin(ψ)**2*cos(θ)**2 - 2*αbb*αcc*sin(θ)**2*cos(ψ)**2 + αbc**2*sin(θ)**2*sin(ψ)**2*cos(θ)**2 + 3*αbc**2*sin(θ)**2*cos(ψ)**2 - 2*αbc*αca*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) - 2*αbc*αca*sin(θ)**2*sin(ψ)*cos(ψ) + 2*αbc*αcb*sin(θ)**2*sin(ψ)**2*cos(θ)**2 - 2*αbc*αcb*sin(θ)**2*cos(ψ)**2 - 2*αbc*αcc*sin(θ)**3*sin(ψ)*cos(θ) + 3*αca**2*sin(θ)**2*sin(ψ)**2 + αca**2*sin(θ)**2*cos(θ)**2*cos(ψ)**2 - 2*αca*αcb*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + 6*αca*αcb*sin(θ)**2*sin(ψ)*cos(ψ) + 2*αca*αcc*sin(θ)**3*cos(θ)*cos(ψ) + αcb**2*sin(θ)**2*sin(ψ)**2*cos(θ)**2 + 3*αcb**2*sin(θ)**2*cos(ψ)**2 - 2*αcb*αcc*sin(θ)**3*sin(ψ)*cos(θ) + αcc**2*sin(θ)**4)/8
dαdQ XZ (αaa**2*sin(θ)**2*sin(ψ)**2*cos(ψ)**2 + αaa**2*sin(θ)**2*cos(θ)**2*cos(ψ)**4 - 2*αaa*αab*sin(θ)**2*sin(ψ)**3*cos(ψ) - 2*αaa*αab*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ)**3 - 2*αaa*αac*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) - 2*αaa*αac*sin(θ)*cos(θ)**3*cos(ψ)**3 - 2*αaa*αba*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ)**3 + 2*αaa*αba*sin(θ)**2*sin(ψ)*cos(ψ)**3 + 2*αaa*αbb*sin(θ)**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 - 2*αaa*αbb*sin(θ)**2*sin(ψ)**2*cos(ψ)**2 + 2*αaa*αbc*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 - 2*αaa*αbc*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αaa*αca*sin(θ)**3*cos(θ)*cos(ψ)**3 - 2*αaa*αcb*sin(θ)**3*sin(ψ)*cos(θ)*cos(ψ)**2 - 2*αaa*αcc*sin(θ)**2*cos(θ)**2*cos(ψ)**2 + αab**2*sin(θ)**2*sin(ψ)**4 + αab**2*sin(θ)**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + 2*αab*αac*sin(θ)*sin(ψ)**3*cos(θ) + 2*αab*αac*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 2*αab*αba*sin(θ)**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 - 2*αab*αba*sin(θ)**2*sin(ψ)**2*cos(ψ)**2 - 2*αab*αbb*sin(θ)**2*sin(ψ)**3*cos(θ)**2*cos(ψ) + 2*αab*αbb*sin(θ)**2*sin(ψ)**3*cos(ψ) - 2*αab*αbc*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) + 2*αab*αbc*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) - 2*αab*αca*sin(θ)**3*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αab*αcb*sin(θ)**3*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αab*αcc*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + αac**2*sin(ψ)**2*cos(θ)**2 + αac**2*cos(θ)**4*cos(ψ)**2 + 2*αac*αba*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 - 2*αac*αba*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 - 2*αac*αbb*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) + 2*αac*αbb*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) - 2*αac*αbc*sin(ψ)*cos(θ)**4*cos(ψ) + 2*αac*αbc*sin(ψ)*cos(θ)**2*cos(ψ) - 2*αac*αca*sin(θ)**2*cos(θ)**2*cos(ψ)**2 + 2*αac*αcb*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + 2*αac*αcc*sin(θ)*cos(θ)**3*cos(ψ) + αba**2*sin(θ)**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + αba**2*sin(θ)**2*cos(ψ)**4 - 2*αba*αbb*sin(θ)**2*sin(ψ)**3*cos(θ)**2*cos(ψ) - 2*αba*αbb*sin(θ)**2*sin(ψ)*cos(ψ)**3 - 2*αba*αbc*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 2*αba*αbc*sin(θ)*cos(θ)*cos(ψ)**3 - 2*αba*αca*sin(θ)**3*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αba*αcb*sin(θ)**3*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αba*αcc*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + αbb**2*sin(θ)**2*sin(ψ)**4*cos(θ)**2 + αbb**2*sin(θ)**2*sin(ψ)**2*cos(ψ)**2 + 2*αbb*αbc*sin(θ)*sin(ψ)**3*cos(θ)**3 + 2*αbb*αbc*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αbb*αca*sin(θ)**3*sin(ψ)**2*cos(θ)*cos(ψ) - 2*αbb*αcb*sin(θ)**3*sin(ψ)**3*cos(θ) - 2*αbb*αcc*sin(θ)**2*sin(ψ)**2*cos(θ)**2 + αbc**2*sin(ψ)**2*cos(θ)**4 + αbc**2*cos(θ)**2*cos(ψ)**2 + 2*αbc*αca*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) - 2*αbc*αcb*sin(θ)**2*sin(ψ)**2*cos(θ)**2 - 2*αbc*αcc*sin(θ)*sin(ψ)*cos(θ)**3 + αca**2*sin(θ)**4*cos(ψ)**2 - 2*αca*αcb*sin(θ)**4*sin(ψ)*cos(ψ) - 2*αca*αcc*sin(θ)**3*cos(θ)*cos(ψ) + αcb**2*sin(θ)**4*sin(ψ)**2 + 2*αcb*αcc*sin(θ)**3*sin(ψ)*cos(θ) + αcc**2*sin(θ)**2*cos(θ)**2)/2
dαdQ YX (αaa**2*sin(ψ)**4 + 2*αaa**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + αaa**2*cos(θ)**4*cos(ψ)**4 - 2*αaa*αab*sin(ψ)**3*cos(θ)**2*cos(ψ) + 2*αaa*αab*sin(ψ)**3*cos(ψ) - 2*αaa*αab*sin(ψ)*cos(θ)**4*cos(ψ)**3 + 2*αaa*αab*sin(ψ)*cos(θ)**2*cos(ψ)**3 + 2*αaa*αac*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αaa*αac*sin(θ)*cos(θ)**3*cos(ψ)**3 - 2*αaa*αba*sin(ψ)**3*cos(θ)**2*cos(ψ) + 2*αaa*αba*sin(ψ)**3*cos(ψ) - 2*αaa*αba*sin(ψ)*cos(θ)**4*cos(ψ)**3 + 2*αaa*αba*sin(ψ)*cos(θ)**2*cos(ψ)**3 - 2*αaa*αbb*sin(ψ)**4*cos(θ)**2 + 2*αaa*αbb*sin(ψ)**2*cos(θ)**4*cos(ψ)**2 - 8*αaa*αbb*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + 2*αaa*αbb*sin(ψ)**2*cos(ψ)**2 - 2*αaa*αbb*cos(θ)**2*cos(ψ)**4 + 2*αaa*αbc*sin(θ)*sin(ψ)**3*cos(θ) - 2*αaa*αbc*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 4*αaa*αbc*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αaa*αca*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αaa*αca*sin(θ)*cos(θ)**3*cos(ψ)**3 + 2*αaa*αcb*sin(θ)*sin(ψ)**3*cos(θ) - 2*αaa*αcb*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 4*αaa*αcb*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 - 2*αaa*αcc*sin(θ)**2*sin(ψ)**2 + 2*αaa*αcc*sin(θ)**2*cos(θ)**2*cos(ψ)**2 + 3*αab**2*sin(ψ)**4*cos(θ)**2 + αab**2*sin(ψ)**2*cos(θ)**4*cos(ψ)**2 + 4*αab**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + αab**2*sin(ψ)**2*cos(ψ)**2 + 3*αab**2*cos(θ)**2*cos(ψ)**4 - 6*αab*αac*sin(θ)*sin(ψ)**3*cos(θ) - 2*αab*αac*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 - 4*αab*αac*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 - 2*αab*αba*sin(ψ)**4*cos(θ)**2 + 2*αab*αba*sin(ψ)**2*cos(θ)**4*cos(ψ)**2 - 8*αab*αba*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + 2*αab*αba*sin(ψ)**2*cos(ψ)**2 - 2*αab*αba*cos(θ)**2*cos(ψ)**4 - 2*αab*αbb*sin(ψ)**3*cos(θ)**4*cos(ψ) + 2*αab*αbb*sin(ψ)**3*cos(θ)**2*cos(ψ) - 2*αab*αbb*sin(ψ)*cos(θ)**2*cos(ψ)**3 + 2*αab*αbb*sin(ψ)*cos(ψ)**3 + 2*αab*αbc*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 4*αab*αbc*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) - 2*αab*αbc*sin(θ)*cos(θ)*cos(ψ)**3 + 2*αab*αca*sin(θ)*sin(ψ)**3*cos(θ) - 2*αab*αca*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 4*αab*αca*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αab*αcb*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) + 4*αab*αcb*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 6*αab*αcb*sin(θ)*cos(θ)*cos(ψ)**3 - 2*αab*αcc*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) - 2*αab*αcc*sin(θ)**2*sin(ψ)*cos(ψ) + 3*αac**2*sin(θ)**2*sin(ψ)**2 + αac**2*sin(θ)**2*cos(θ)**2*cos(ψ)**2 + 2*αac*αba*sin(θ)*sin(ψ)**3*cos(θ) - 2*αac*αba*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 4*αac*αba*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αac*αbb*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 4*αac*αbb*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) - 2*αac*αbb*sin(θ)*cos(θ)*cos(ψ)**3 - 2*αac*αbc*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + 6*αac*αbc*sin(θ)**2*sin(ψ)*cos(ψ) - 2*αac*αca*sin(θ)**2*sin(ψ)**2 + 2*αac*αca*sin(θ)**2*cos(θ)**2*cos(ψ)**2 - 2*αac*αcb*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) - 2*αac*αcb*sin(θ)**2*sin(ψ)*cos(ψ) + 2*αac*αcc*sin(θ)**3*cos(θ)*cos(ψ) + 3*αba**2*sin(ψ)**4*cos(θ)**2 + αba**2*sin(ψ)**2*cos(θ)**4*cos(ψ)**2 + 4*αba**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + αba**2*sin(ψ)**2*cos(ψ)**2 + 3*αba**2*cos(θ)**2*cos(ψ)**4 - 2*αba*αbb*sin(ψ)**3*cos(θ)**4*cos(ψ) + 2*αba*αbb*sin(ψ)**3*cos(θ)**2*cos(ψ) - 2*αba*αbb*sin(ψ)*cos(θ)**2*cos(ψ)**3 + 2*αba*αbb*sin(ψ)*cos(ψ)**3 + 2*αba*αbc*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) + 4*αba*αbc*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 6*αba*αbc*sin(θ)*cos(θ)*cos(ψ)**3 - 6*αba*αca*sin(θ)*sin(ψ)**3*cos(θ) - 2*αba*αca*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 - 4*αba*αca*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αba*αcb*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 4*αba*αcb*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) - 2*αba*αcb*sin(θ)*cos(θ)*cos(ψ)**3 - 2*αba*αcc*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) - 2*αba*αcc*sin(θ)**2*sin(ψ)*cos(ψ) + αbb**2*sin(ψ)**4*cos(θ)**4 + 2*αbb**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + αbb**2*cos(ψ)**4 - 2*αbb*αbc*sin(θ)*sin(ψ)**3*cos(θ)**3 - 2*αbb*αbc*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αbb*αca*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 4*αbb*αca*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) - 2*αbb*αca*sin(θ)*cos(θ)*cos(ψ)**3 - 2*αbb*αcb*sin(θ)*sin(ψ)**3*cos(θ)**3 - 2*αbb*αcb*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αbb*αcc*sin(θ)**2*sin(ψ)**2*cos(θ)**2 - 2*αbb*αcc*sin(θ)**2*cos(ψ)**2 + αbc**2*sin(θ)**2*sin(ψ)**2*cos(θ)**2 + 3*αbc**2*sin(θ)**2*cos(ψ)**2 - 2*αbc*αca*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) - 2*αbc*αca*sin(θ)**2*sin(ψ)*cos(ψ) + 2*αbc*αcb*sin(θ)**2*sin(ψ)**2*cos(θ)**2 - 2*αbc*αcb*sin(θ)**2*cos(ψ)**2 - 2*αbc*αcc*sin(θ)**3*sin(ψ)*cos(θ) + 3*αca**2*sin(θ)**2*sin(ψ)**2 + αca**2*sin(θ)**2*cos(θ)**2*cos(ψ)**2 - 2*αca*αcb*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + 6*αca*αcb*sin(θ)**2*sin(ψ)*cos(ψ) + 2*αca*αcc*sin(θ)**3*cos(θ)*cos(ψ) + αcb**2*sin(θ)**2*sin(ψ)**2*cos(θ)**2 + 3*αcb**2*sin(θ)**2*cos(ψ)**2 - 2*αcb*αcc*sin(θ)**3*sin(ψ)*cos(θ) + αcc**2*sin(θ)**4)/8
dαdQ YY (3*αaa**2*sin(ψ)**4 + 6*αaa**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + 3*αaa**2*cos(θ)**4*cos(ψ)**4 - 6*αaa*αab*sin(ψ)**3*cos(θ)**2*cos(ψ) + 6*αaa*αab*sin(ψ)**3*cos(ψ) - 6*αaa*αab*sin(ψ)*cos(θ)**4*cos(ψ)**3 + 6*αaa*αab*sin(ψ)*cos(θ)**2*cos(ψ)**3 + 6*αaa*αac*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 6*αaa*αac*sin(θ)*cos(θ)**3*cos(ψ)**3 - 6*αaa*αba*sin(ψ)**3*cos(θ)**2*cos(ψ) + 6*αaa*αba*sin(ψ)**3*cos(ψ) - 6*αaa*αba*sin(ψ)*cos(θ)**4*cos(ψ)**3 + 6*αaa*αba*sin(ψ)*cos(θ)**2*cos(ψ)**3 + 2*αaa*αbb*sin(ψ)**4*cos(θ)**2 + 6*αaa*αbb*sin(ψ)**2*cos(θ)**4*cos(ψ)**2 - 8*αaa*αbb*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + 6*αaa*αbb*sin(ψ)**2*cos(ψ)**2 + 2*αaa*αbb*cos(θ)**2*cos(ψ)**4 - 2*αaa*αbc*sin(θ)*sin(ψ)**3*cos(θ) - 6*αaa*αbc*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 4*αaa*αbc*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 6*αaa*αca*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 6*αaa*αca*sin(θ)*cos(θ)**3*cos(ψ)**3 - 2*αaa*αcb*sin(θ)*sin(ψ)**3*cos(θ) - 6*αaa*αcb*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 4*αaa*αcb*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αaa*αcc*sin(θ)**2*sin(ψ)**2 + 6*αaa*αcc*sin(θ)**2*cos(θ)**2*cos(ψ)**2 + αab**2*sin(ψ)**4*cos(θ)**2 + 3*αab**2*sin(ψ)**2*cos(θ)**4*cos(ψ)**2 - 4*αab**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + 3*αab**2*sin(ψ)**2*cos(ψ)**2 + αab**2*cos(θ)**2*cos(ψ)**4 - 2*αab*αac*sin(θ)*sin(ψ)**3*cos(θ) - 6*αab*αac*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 4*αab*αac*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αab*αba*sin(ψ)**4*cos(θ)**2 + 6*αab*αba*sin(ψ)**2*cos(θ)**4*cos(ψ)**2 - 8*αab*αba*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + 6*αab*αba*sin(ψ)**2*cos(ψ)**2 + 2*αab*αba*cos(θ)**2*cos(ψ)**4 - 6*αab*αbb*sin(ψ)**3*cos(θ)**4*cos(ψ) + 6*αab*αbb*sin(ψ)**3*cos(θ)**2*cos(ψ) - 6*αab*αbb*sin(ψ)*cos(θ)**2*cos(ψ)**3 + 6*αab*αbb*sin(ψ)*cos(ψ)**3 + 6*αab*αbc*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 4*αab*αbc*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αab*αbc*sin(θ)*cos(θ)*cos(ψ)**3 - 2*αab*αca*sin(θ)*sin(ψ)**3*cos(θ) - 6*αab*αca*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 4*αab*αca*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 6*αab*αcb*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 4*αab*αcb*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αab*αcb*sin(θ)*cos(θ)*cos(ψ)**3 - 6*αab*αcc*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + 2*αab*αcc*sin(θ)**2*sin(ψ)*cos(ψ) + αac**2*sin(θ)**2*sin(ψ)**2 + 3*αac**2*sin(θ)**2*cos(θ)**2*cos(ψ)**2 - 2*αac*αba*sin(θ)*sin(ψ)**3*cos(θ) - 6*αac*αba*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 4*αac*αba*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 6*αac*αbb*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 4*αac*αbb*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αac*αbb*sin(θ)*cos(θ)*cos(ψ)**3 - 6*αac*αbc*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + 2*αac*αbc*sin(θ)**2*sin(ψ)*cos(ψ) + 2*αac*αca*sin(θ)**2*sin(ψ)**2 + 6*αac*αca*sin(θ)**2*cos(θ)**2*cos(ψ)**2 - 6*αac*αcb*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + 2*αac*αcb*sin(θ)**2*sin(ψ)*cos(ψ) + 6*αac*αcc*sin(θ)**3*cos(θ)*cos(ψ) + αba**2*sin(ψ)**4*cos(θ)**2 + 3*αba**2*sin(ψ)**2*cos(θ)**4*cos(ψ)**2 - 4*αba**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + 3*αba**2*sin(ψ)**2*cos(ψ)**2 + αba**2*cos(θ)**2*cos(ψ)**4 - 6*αba*αbb*sin(ψ)**3*cos(θ)**4*cos(ψ) + 6*αba*αbb*sin(ψ)**3*cos(θ)**2*cos(ψ) - 6*αba*αbb*sin(ψ)*cos(θ)**2*cos(ψ)**3 + 6*αba*αbb*sin(ψ)*cos(ψ)**3 + 6*αba*αbc*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 4*αba*αbc*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αba*αbc*sin(θ)*cos(θ)*cos(ψ)**3 - 2*αba*αca*sin(θ)*sin(ψ)**3*cos(θ) - 6*αba*αca*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 4*αba*αca*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 6*αba*αcb*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 4*αba*αcb*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αba*αcb*sin(θ)*cos(θ)*cos(ψ)**3 - 6*αba*αcc*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + 2*αba*αcc*sin(θ)**2*sin(ψ)*cos(ψ) + 3*αbb**2*sin(ψ)**4*cos(θ)**4 + 6*αbb**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + 3*αbb**2*cos(ψ)**4 - 6*αbb*αbc*sin(θ)*sin(ψ)**3*cos(θ)**3 - 6*αbb*αbc*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 6*αbb*αca*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 4*αbb*αca*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αbb*αca*sin(θ)*cos(θ)*cos(ψ)**3 - 6*αbb*αcb*sin(θ)*sin(ψ)**3*cos(θ)**3 - 6*αbb*αcb*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 6*αbb*αcc*sin(θ)**2*sin(ψ)**2*cos(θ)**2 + 2*αbb*αcc*sin(θ)**2*cos(ψ)**2 + 3*αbc**2*sin(θ)**2*sin(ψ)**2*cos(θ)**2 + αbc**2*sin(θ)**2*cos(ψ)**2 - 6*αbc*αca*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + 2*αbc*αca*sin(θ)**2*sin(ψ)*cos(ψ) + 6*αbc*αcb*sin(θ)**2*sin(ψ)**2*cos(θ)**2 + 2*αbc*αcb*sin(θ)**2*cos(ψ)**2 - 6*αbc*αcc*sin(θ)**3*sin(ψ)*cos(θ) + αca**2*sin(θ)**2*sin(ψ)**2 + 3*αca**2*sin(θ)**2*cos(θ)**2*cos(ψ)**2 - 6*αca*αcb*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + 2*αca*αcb*sin(θ)**2*sin(ψ)*cos(ψ) + 6*αca*αcc*sin(θ)**3*cos(θ)*cos(ψ) + 3*αcb**2*sin(θ)**2*sin(ψ)**2*cos(θ)**2 + αcb**2*sin(θ)**2*cos(ψ)**2 - 6*αcb*αcc*sin(θ)**3*sin(ψ)*cos(θ) + 3*αcc**2*sin(θ)**4)/8
dαdQ YZ (αaa**2*sin(θ)**2*sin(ψ)**2*cos(ψ)**2 + αaa**2*sin(θ)**2*cos(θ)**2*cos(ψ)**4 - 2*αaa*αab*sin(θ)**2*sin(ψ)**3*cos(ψ) - 2*αaa*αab*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ)**3 - 2*αaa*αac*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) - 2*αaa*αac*sin(θ)*cos(θ)**3*cos(ψ)**3 - 2*αaa*αba*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ)**3 + 2*αaa*αba*sin(θ)**2*sin(ψ)*cos(ψ)**3 + 2*αaa*αbb*sin(θ)**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 - 2*αaa*αbb*sin(θ)**2*sin(ψ)**2*cos(ψ)**2 + 2*αaa*αbc*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 - 2*αaa*αbc*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αaa*αca*sin(θ)**3*cos(θ)*cos(ψ)**3 - 2*αaa*αcb*sin(θ)**3*sin(ψ)*cos(θ)*cos(ψ)**2 - 2*αaa*αcc*sin(θ)**2*cos(θ)**2*cos(ψ)**2 + αab**2*sin(θ)**2*sin(ψ)**4 + αab**2*sin(θ)**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + 2*αab*αac*sin(θ)*sin(ψ)**3*cos(θ) + 2*αab*αac*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 + 2*αab*αba*sin(θ)**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 - 2*αab*αba*sin(θ)**2*sin(ψ)**2*cos(ψ)**2 - 2*αab*αbb*sin(θ)**2*sin(ψ)**3*cos(θ)**2*cos(ψ) + 2*αab*αbb*sin(θ)**2*sin(ψ)**3*cos(ψ) - 2*αab*αbc*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) + 2*αab*αbc*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) - 2*αab*αca*sin(θ)**3*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αab*αcb*sin(θ)**3*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αab*αcc*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + αac**2*sin(ψ)**2*cos(θ)**2 + αac**2*cos(θ)**4*cos(ψ)**2 + 2*αac*αba*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 - 2*αac*αba*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 - 2*αac*αbb*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) + 2*αac*αbb*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) - 2*αac*αbc*sin(ψ)*cos(θ)**4*cos(ψ) + 2*αac*αbc*sin(ψ)*cos(θ)**2*cos(ψ) - 2*αac*αca*sin(θ)**2*cos(θ)**2*cos(ψ)**2 + 2*αac*αcb*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + 2*αac*αcc*sin(θ)*cos(θ)**3*cos(ψ) + αba**2*sin(θ)**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + αba**2*sin(θ)**2*cos(ψ)**4 - 2*αba*αbb*sin(θ)**2*sin(ψ)**3*cos(θ)**2*cos(ψ) - 2*αba*αbb*sin(θ)**2*sin(ψ)*cos(ψ)**3 - 2*αba*αbc*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 2*αba*αbc*sin(θ)*cos(θ)*cos(ψ)**3 - 2*αba*αca*sin(θ)**3*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αba*αcb*sin(θ)**3*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αba*αcc*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + αbb**2*sin(θ)**2*sin(ψ)**4*cos(θ)**2 + αbb**2*sin(θ)**2*sin(ψ)**2*cos(ψ)**2 + 2*αbb*αbc*sin(θ)*sin(ψ)**3*cos(θ)**3 + 2*αbb*αbc*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αbb*αca*sin(θ)**3*sin(ψ)**2*cos(θ)*cos(ψ) - 2*αbb*αcb*sin(θ)**3*sin(ψ)**3*cos(θ) - 2*αbb*αcc*sin(θ)**2*sin(ψ)**2*cos(θ)**2 + αbc**2*sin(ψ)**2*cos(θ)**4 + αbc**2*cos(θ)**2*cos(ψ)**2 + 2*αbc*αca*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) - 2*αbc*αcb*sin(θ)**2*sin(ψ)**2*cos(θ)**2 - 2*αbc*αcc*sin(θ)*sin(ψ)*cos(θ)**3 + αca**2*sin(θ)**4*cos(ψ)**2 - 2*αca*αcb*sin(θ)**4*sin(ψ)*cos(ψ) - 2*αca*αcc*sin(θ)**3*cos(θ)*cos(ψ) + αcb**2*sin(θ)**4*sin(ψ)**2 + 2*αcb*αcc*sin(θ)**3*sin(ψ)*cos(θ) + αcc**2*sin(θ)**2*cos(θ)**2)/2
dαdQ ZX (αaa**2*sin(θ)**2*sin(ψ)**2*cos(ψ)**2 + αaa**2*sin(θ)**2*cos(θ)**2*cos(ψ)**4 - 2*αaa*αab*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ)**3 + 2*αaa*αab*sin(θ)**2*sin(ψ)*cos(ψ)**3 + 2*αaa*αac*sin(θ)**3*cos(θ)*cos(ψ)**3 - 2*αaa*αba*sin(θ)**2*sin(ψ)**3*cos(ψ) - 2*αaa*αba*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ)**3 + 2*αaa*αbb*sin(θ)**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 - 2*αaa*αbb*sin(θ)**2*sin(ψ)**2*cos(ψ)**2 - 2*αaa*αbc*sin(θ)**3*sin(ψ)*cos(θ)*cos(ψ)**2 - 2*αaa*αca*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) - 2*αaa*αca*sin(θ)*cos(θ)**3*cos(ψ)**3 + 2*αaa*αcb*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 - 2*αaa*αcb*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 - 2*αaa*αcc*sin(θ)**2*cos(θ)**2*cos(ψ)**2 + αab**2*sin(θ)**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + αab**2*sin(θ)**2*cos(ψ)**4 - 2*αab*αac*sin(θ)**3*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αab*αba*sin(θ)**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 - 2*αab*αba*sin(θ)**2*sin(ψ)**2*cos(ψ)**2 - 2*αab*αbb*sin(θ)**2*sin(ψ)**3*cos(θ)**2*cos(ψ) - 2*αab*αbb*sin(θ)**2*sin(ψ)*cos(ψ)**3 + 2*αab*αbc*sin(θ)**3*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αab*αca*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 - 2*αab*αca*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 - 2*αab*αcb*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 2*αab*αcb*sin(θ)*cos(θ)*cos(ψ)**3 + 2*αab*αcc*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + αac**2*sin(θ)**4*cos(ψ)**2 - 2*αac*αba*sin(θ)**3*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αac*αbb*sin(θ)**3*sin(ψ)**2*cos(θ)*cos(ψ) - 2*αac*αbc*sin(θ)**4*sin(ψ)*cos(ψ) - 2*αac*αca*sin(θ)**2*cos(θ)**2*cos(ψ)**2 + 2*αac*αcb*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) - 2*αac*αcc*sin(θ)**3*cos(θ)*cos(ψ) + αba**2*sin(θ)**2*sin(ψ)**4 + αba**2*sin(θ)**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 - 2*αba*αbb*sin(θ)**2*sin(ψ)**3*cos(θ)**2*cos(ψ) + 2*αba*αbb*sin(θ)**2*sin(ψ)**3*cos(ψ) + 2*αba*αbc*sin(θ)**3*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αba*αca*sin(θ)*sin(ψ)**3*cos(θ) + 2*αba*αca*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 - 2*αba*αcb*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) + 2*αba*αcb*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αba*αcc*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + αbb**2*sin(θ)**2*sin(ψ)**4*cos(θ)**2 + αbb**2*sin(θ)**2*sin(ψ)**2*cos(ψ)**2 - 2*αbb*αbc*sin(θ)**3*sin(ψ)**3*cos(θ) - 2*αbb*αca*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) + 2*αbb*αca*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αbb*αcb*sin(θ)*sin(ψ)**3*cos(θ)**3 + 2*αbb*αcb*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 - 2*αbb*αcc*sin(θ)**2*sin(ψ)**2*cos(θ)**2 + αbc**2*sin(θ)**4*sin(ψ)**2 + 2*αbc*αca*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) - 2*αbc*αcb*sin(θ)**2*sin(ψ)**2*cos(θ)**2 + 2*αbc*αcc*sin(θ)**3*sin(ψ)*cos(θ) + αca**2*sin(ψ)**2*cos(θ)**2 + αca**2*cos(θ)**4*cos(ψ)**2 - 2*αca*αcb*sin(ψ)*cos(θ)**4*cos(ψ) + 2*αca*αcb*sin(ψ)*cos(θ)**2*cos(ψ) + 2*αca*αcc*sin(θ)*cos(θ)**3*cos(ψ) + αcb**2*sin(ψ)**2*cos(θ)**4 + αcb**2*cos(θ)**2*cos(ψ)**2 - 2*αcb*αcc*sin(θ)*sin(ψ)*cos(θ)**3 + αcc**2*sin(θ)**2*cos(θ)**2)/2
dαdQ ZY (αaa**2*sin(θ)**2*sin(ψ)**2*cos(ψ)**2 + αaa**2*sin(θ)**2*cos(θ)**2*cos(ψ)**4 - 2*αaa*αab*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ)**3 + 2*αaa*αab*sin(θ)**2*sin(ψ)*cos(ψ)**3 + 2*αaa*αac*sin(θ)**3*cos(θ)*cos(ψ)**3 - 2*αaa*αba*sin(θ)**2*sin(ψ)**3*cos(ψ) - 2*αaa*αba*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ)**3 + 2*αaa*αbb*sin(θ)**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 - 2*αaa*αbb*sin(θ)**2*sin(ψ)**2*cos(ψ)**2 - 2*αaa*αbc*sin(θ)**3*sin(ψ)*cos(θ)*cos(ψ)**2 - 2*αaa*αca*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) - 2*αaa*αca*sin(θ)*cos(θ)**3*cos(ψ)**3 + 2*αaa*αcb*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 - 2*αaa*αcb*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 - 2*αaa*αcc*sin(θ)**2*cos(θ)**2*cos(ψ)**2 + αab**2*sin(θ)**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 + αab**2*sin(θ)**2*cos(ψ)**4 - 2*αab*αac*sin(θ)**3*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αab*αba*sin(θ)**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 - 2*αab*αba*sin(θ)**2*sin(ψ)**2*cos(ψ)**2 - 2*αab*αbb*sin(θ)**2*sin(ψ)**3*cos(θ)**2*cos(ψ) - 2*αab*αbb*sin(θ)**2*sin(ψ)*cos(ψ)**3 + 2*αab*αbc*sin(θ)**3*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αab*αca*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 - 2*αab*αca*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 - 2*αab*αcb*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) - 2*αab*αcb*sin(θ)*cos(θ)*cos(ψ)**3 + 2*αab*αcc*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + αac**2*sin(θ)**4*cos(ψ)**2 - 2*αac*αba*sin(θ)**3*sin(ψ)*cos(θ)*cos(ψ)**2 + 2*αac*αbb*sin(θ)**3*sin(ψ)**2*cos(θ)*cos(ψ) - 2*αac*αbc*sin(θ)**4*sin(ψ)*cos(ψ) - 2*αac*αca*sin(θ)**2*cos(θ)**2*cos(ψ)**2 + 2*αac*αcb*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) - 2*αac*αcc*sin(θ)**3*cos(θ)*cos(ψ) + αba**2*sin(θ)**2*sin(ψ)**4 + αba**2*sin(θ)**2*sin(ψ)**2*cos(θ)**2*cos(ψ)**2 - 2*αba*αbb*sin(θ)**2*sin(ψ)**3*cos(θ)**2*cos(ψ) + 2*αba*αbb*sin(θ)**2*sin(ψ)**3*cos(ψ) + 2*αba*αbc*sin(θ)**3*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αba*αca*sin(θ)*sin(ψ)**3*cos(θ) + 2*αba*αca*sin(θ)*sin(ψ)*cos(θ)**3*cos(ψ)**2 - 2*αba*αcb*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) + 2*αba*αcb*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αba*αcc*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) + αbb**2*sin(θ)**2*sin(ψ)**4*cos(θ)**2 + αbb**2*sin(θ)**2*sin(ψ)**2*cos(ψ)**2 - 2*αbb*αbc*sin(θ)**3*sin(ψ)**3*cos(θ) - 2*αbb*αca*sin(θ)*sin(ψ)**2*cos(θ)**3*cos(ψ) + 2*αbb*αca*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ) + 2*αbb*αcb*sin(θ)*sin(ψ)**3*cos(θ)**3 + 2*αbb*αcb*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2 - 2*αbb*αcc*sin(θ)**2*sin(ψ)**2*cos(θ)**2 + αbc**2*sin(θ)**4*sin(ψ)**2 + 2*αbc*αca*sin(θ)**2*sin(ψ)*cos(θ)**2*cos(ψ) - 2*αbc*αcb*sin(θ)**2*sin(ψ)**2*cos(θ)**2 + 2*αbc*αcc*sin(θ)**3*sin(ψ)*cos(θ) + αca**2*sin(ψ)**2*cos(θ)**2 + αca**2*cos(θ)**4*cos(ψ)**2 - 2*αca*αcb*sin(ψ)*cos(θ)**4*cos(ψ) + 2*αca*αcb*sin(ψ)*cos(θ)**2*cos(ψ) + 2*αca*αcc*sin(θ)*cos(θ)**3*cos(ψ) + αcb**2*sin(ψ)**2*cos(θ)**4 + αcb**2*cos(θ)**2*cos(ψ)**2 - 2*αcb*αcc*sin(θ)*sin(ψ)*cos(θ)**3 + αcc**2*sin(θ)**2*cos(θ)**2)/2
dαdQ ZZ (αaa*sin(θ)**2*cos(ψ)**2 - αab*sin(θ)**2*sin(ψ)*cos(ψ) - αac*sin(θ)*cos(θ)*cos(ψ) - αba*sin(θ)**2*sin(ψ)*cos(ψ) + αbb*sin(θ)**2*sin(ψ)**2 + αbc*sin(θ)*sin(ψ)*cos(θ) - αca*sin(θ)*cos(θ)*cos(ψ) + αcb*sin(θ)*sin(ψ)*cos(θ) + αcc*cos(θ)**2)**2
Φ, ψ uniform (θ unspecified)
dαdQ XX (9*αaa**2*cos(θ)**4 + 6*αaa**2*cos(θ)**2 + 9*αaa**2 + 6*αaa*αbb*cos(θ)**4 + 4*αaa*αbb*cos(θ)**2 + 6*αaa*αbb + 24*αaa*αcc*sin(θ)**2*cos(θ)**2 + 8*αaa*αcc*sin(θ)**2 + 3*αab**2*cos(θ)**4 + 2*αab**2*cos(θ)**2 + 3*αab**2 + 6*αab*αba*cos(θ)**4 + 4*αab*αba*cos(θ)**2 + 6*αab*αba + 12*αac**2*sin(θ)**2*cos(θ)**2 + 4*αac**2*sin(θ)**2 + 24*αac*αca*sin(θ)**2*cos(θ)**2 + 8*αac*αca*sin(θ)**2 + 3*αba**2*cos(θ)**4 + 2*αba**2*cos(θ)**2 + 3*αba**2 + 9*αbb**2*cos(θ)**4 + 6*αbb**2*cos(θ)**2 + 9*αbb**2 + 24*αbb*αcc*sin(θ)**2*cos(θ)**2 + 8*αbb*αcc*sin(θ)**2 + 12*αbc**2*sin(θ)**2*cos(θ)**2 + 4*αbc**2*sin(θ)**2 + 24*αbc*αcb*sin(θ)**2*cos(θ)**2 + 8*αbc*αcb*sin(θ)**2 + 12*αca**2*sin(θ)**2*cos(θ)**2 + 4*αca**2*sin(θ)**2 + 12*αcb**2*sin(θ)**2*cos(θ)**2 + 4*αcb**2*sin(θ)**2 + 24*αcc**2*sin(θ)**4)/64
dαdQ XY (3*αaa**2*cos(θ)**4 + 2*αaa**2*cos(θ)**2 + 3*αaa**2 + 2*αaa*αbb*cos(θ)**4 - 20*αaa*αbb*cos(θ)**2 + 2*αaa*αbb + 8*αaa*αcc*sin(θ)**2*cos(θ)**2 - 8*αaa*αcc*sin(θ)**2 + αab**2*cos(θ)**4 + 22*αab**2*cos(θ)**2 + αab**2 + 2*αab*αba*cos(θ)**4 - 20*αab*αba*cos(θ)**2 + 2*αab*αba + 4*αac**2*sin(θ)**2*cos(θ)**2 + 12*αac**2*sin(θ)**2 + 8*αac*αca*sin(θ)**2*cos(θ)**2 - 8*αac*αca*sin(θ)**2 + αba**2*cos(θ)**4 + 22*αba**2*cos(θ)**2 + αba**2 + 3*αbb**2*cos(θ)**4 + 2*αbb**2*cos(θ)**2 + 3*αbb**2 + 8*αbb*αcc*sin(θ)**2*cos(θ)**2 - 8*αbb*αcc*sin(θ)**2 + 4*αbc**2*sin(θ)**2*cos(θ)**2 + 12*αbc**2*sin(θ)**2 + 8*αbc*αcb*sin(θ)**2*cos(θ)**2 - 8*αbc*αcb*sin(θ)**2 + 4*αca**2*sin(θ)**2*cos(θ)**2 + 12*αca**2*sin(θ)**2 + 4*αcb**2*sin(θ)**2*cos(θ)**2 + 12*αcb**2*sin(θ)**2 + 8*αcc**2*sin(θ)**4)/64
dαdQ XZ (3*αaa**2*sin(θ)**2*cos(θ)**2 + αaa**2*sin(θ)**2 + 2*αaa*αbb*sin(θ)**2*cos(θ)**2 - 2*αaa*αbb*sin(θ)**2 - 8*αaa*αcc*sin(θ)**2*cos(θ)**2 + αab**2*sin(θ)**2*cos(θ)**2 + 3*αab**2*sin(θ)**2 + 2*αab*αba*sin(θ)**2*cos(θ)**2 - 2*αab*αba*sin(θ)**2 + 4*αac**2*cos(θ)**4 + 4*αac**2*cos(θ)**2 - 8*αac*αca*sin(θ)**2*cos(θ)**2 + αba**2*sin(θ)**2*cos(θ)**2 + 3*αba**2*sin(θ)**2 + 3*αbb**2*sin(θ)**2*cos(θ)**2 + αbb**2*sin(θ)**2 - 8*αbb*αcc*sin(θ)**2*cos(θ)**2 + 4*αbc**2*cos(θ)**4 + 4*αbc**2*cos(θ)**2 - 8*αbc*αcb*sin(θ)**2*cos(θ)**2 + 4*αca**2*sin(θ)**4 + 4*αcb**2*sin(θ)**4 + 8*αcc**2*sin(θ)**2*cos(θ)**2)/16
dαdQ YX (3*αaa**2*cos(θ)**4 + 2*αaa**2*cos(θ)**2 + 3*αaa**2 + 2*αaa*αbb*cos(θ)**4 - 20*αaa*αbb*cos(θ)**2 + 2*αaa*αbb + 8*αaa*αcc*sin(θ)**2*cos(θ)**2 - 8*αaa*αcc*sin(θ)**2 + αab**2*cos(θ)**4 + 22*αab**2*cos(θ)**2 + αab**2 + 2*αab*αba*cos(θ)**4 - 20*αab*αba*cos(θ)**2 + 2*αab*αba + 4*αac**2*sin(θ)**2*cos(θ)**2 + 12*αac**2*sin(θ)**2 + 8*αac*αca*sin(θ)**2*cos(θ)**2 - 8*αac*αca*sin(θ)**2 + αba**2*cos(θ)**4 + 22*αba**2*cos(θ)**2 + αba**2 + 3*αbb**2*cos(θ)**4 + 2*αbb**2*cos(θ)**2 + 3*αbb**2 + 8*αbb*αcc*sin(θ)**2*cos(θ)**2 - 8*αbb*αcc*sin(θ)**2 + 4*αbc**2*sin(θ)**2*cos(θ)**2 + 12*αbc**2*sin(θ)**2 + 8*αbc*αcb*sin(θ)**2*cos(θ)**2 - 8*αbc*αcb*sin(θ)**2 + 4*αca**2*sin(θ)**2*cos(θ)**2 + 12*αca**2*sin(θ)**2 + 4*αcb**2*sin(θ)**2*cos(θ)**2 + 12*αcb**2*sin(θ)**2 + 8*αcc**2*sin(θ)**4)/64
dαdQ YY (9*αaa**2*cos(θ)**4 + 6*αaa**2*cos(θ)**2 + 9*αaa**2 + 6*αaa*αbb*cos(θ)**4 + 4*αaa*αbb*cos(θ)**2 + 6*αaa*αbb + 24*αaa*αcc*sin(θ)**2*cos(θ)**2 + 8*αaa*αcc*sin(θ)**2 + 3*αab**2*cos(θ)**4 + 2*αab**2*cos(θ)**2 + 3*αab**2 + 6*αab*αba*cos(θ)**4 + 4*αab*αba*cos(θ)**2 + 6*αab*αba + 12*αac**2*sin(θ)**2*cos(θ)**2 + 4*αac**2*sin(θ)**2 + 24*αac*αca*sin(θ)**2*cos(θ)**2 + 8*αac*αca*sin(θ)**2 + 3*αba**2*cos(θ)**4 + 2*αba**2*cos(θ)**2 + 3*αba**2 + 9*αbb**2*cos(θ)**4 + 6*αbb**2*cos(θ)**2 + 9*αbb**2 + 24*αbb*αcc*sin(θ)**2*cos(θ)**2 + 8*αbb*αcc*sin(θ)**2 + 12*αbc**2*sin(θ)**2*cos(θ)**2 + 4*αbc**2*sin(θ)**2 + 24*αbc*αcb*sin(θ)**2*cos(θ)**2 + 8*αbc*αcb*sin(θ)**2 + 12*αca**2*sin(θ)**2*cos(θ)**2 + 4*αca**2*sin(θ)**2 + 12*αcb**2*sin(θ)**2*cos(θ)**2 + 4*αcb**2*sin(θ)**2 + 24*αcc**2*sin(θ)**4)/64
dαdQ YZ (3*αaa**2*sin(θ)**2*cos(θ)**2 + αaa**2*sin(θ)**2 + 2*αaa*αbb*sin(θ)**2*cos(θ)**2 - 2*αaa*αbb*sin(θ)**2 - 8*αaa*αcc*sin(θ)**2*cos(θ)**2 + αab**2*sin(θ)**2*cos(θ)**2 + 3*αab**2*sin(θ)**2 + 2*αab*αba*sin(θ)**2*cos(θ)**2 - 2*αab*αba*sin(θ)**2 + 4*αac**2*cos(θ)**4 + 4*αac**2*cos(θ)**2 - 8*αac*αca*sin(θ)**2*cos(θ)**2 + αba**2*sin(θ)**2*cos(θ)**2 + 3*αba**2*sin(θ)**2 + 3*αbb**2*sin(θ)**2*cos(θ)**2 + αbb**2*sin(θ)**2 - 8*αbb*αcc*sin(θ)**2*cos(θ)**2 + 4*αbc**2*cos(θ)**4 + 4*αbc**2*cos(θ)**2 - 8*αbc*αcb*sin(θ)**2*cos(θ)**2 + 4*αca**2*sin(θ)**4 + 4*αcb**2*sin(θ)**4 + 8*αcc**2*sin(θ)**2*cos(θ)**2)/16
dαdQ ZX (3*αaa**2*sin(θ)**2*cos(θ)**2 + αaa**2*sin(θ)**2 + 2*αaa*αbb*sin(θ)**2*cos(θ)**2 - 2*αaa*αbb*sin(θ)**2 - 8*αaa*αcc*sin(θ)**2*cos(θ)**2 + αab**2*sin(θ)**2*cos(θ)**2 + 3*αab**2*sin(θ)**2 + 2*αab*αba*sin(θ)**2*cos(θ)**2 - 2*αab*αba*sin(θ)**2 + 4*αac**2*sin(θ)**4 - 8*αac*αca*sin(θ)**2*cos(θ)**2 + αba**2*sin(θ)**2*cos(θ)**2 + 3*αba**2*sin(θ)**2 + 3*αbb**2*sin(θ)**2*cos(θ)**2 + αbb**2*sin(θ)**2 - 8*αbb*αcc*sin(θ)**2*cos(θ)**2 + 4*αbc**2*sin(θ)**4 - 8*αbc*αcb*sin(θ)**2*cos(θ)**2 + 4*αca**2*cos(θ)**4 + 4*αca**2*cos(θ)**2 + 4*αcb**2*cos(θ)**4 + 4*αcb**2*cos(θ)**2 + 8*αcc**2*sin(θ)**2*cos(θ)**2)/16
dαdQ ZY (3*αaa**2*sin(θ)**2*cos(θ)**2 + αaa**2*sin(θ)**2 + 2*αaa*αbb*sin(θ)**2*cos(θ)**2 - 2*αaa*αbb*sin(θ)**2 - 8*αaa*αcc*sin(θ)**2*cos(θ)**2 + αab**2*sin(θ)**2*cos(θ)**2 + 3*αab**2*sin(θ)**2 + 2*αab*αba*sin(θ)**2*cos(θ)**2 - 2*αab*αba*sin(θ)**2 + 4*αac**2*sin(θ)**4 - 8*αac*αca*sin(θ)**2*cos(θ)**2 + αba**2*sin(θ)**2*cos(θ)**2 + 3*αba**2*sin(θ)**2 + 3*αbb**2*sin(θ)**2*cos(θ)**2 + αbb**2*sin(θ)**2 - 8*αbb*αcc*sin(θ)**2*cos(θ)**2 + 4*αbc**2*sin(θ)**4 - 8*αbc*αcb*sin(θ)**2*cos(θ)**2 + 4*αca**2*cos(θ)**4 + 4*αca**2*cos(θ)**2 + 4*αcb**2*cos(θ)**4 + 4*αcb**2*cos(θ)**2 + 8*αcc**2*sin(θ)**2*cos(θ)**2)/16
dαdQ ZZ (3*αaa**2*sin(θ)**4 + 2*αaa*αbb*sin(θ)**4 + 8*αaa*αcc*sin(θ)**2*cos(θ)**2 + αab**2*sin(θ)**4 + 2*αab*αba*sin(θ)**4 + 4*αac**2*sin(θ)**2*cos(θ)**2 + 8*αac*αca*sin(θ)**2*cos(θ)**2 + αba**2*sin(θ)**4 + 3*αbb**2*sin(θ)**4 + 8*αbb*αcc*sin(θ)**2*cos(θ)**2 + 4*αbc**2*sin(θ)**2*cos(θ)**2 + 8*αbc*αcb*sin(θ)**2*cos(θ)**2 + 4*αca**2*sin(θ)**2*cos(θ)**2 + 4*αcb**2*sin(θ)**2*cos(θ)**2 + 8*αcc**2*cos(θ)**4)/8
for SFG
iso tropic
hyperpolarizability XXX 0
hyperpolarizability XXY 0
hyperpolarizability XXZ 0
hyperpolarizability XYX 0
hyperpolarizability XYY 0
hyperpolarizability XYZ µa*αbc/6 - µa*αcb/6 - µb*αac/6 + µb*αca/6 + µc*αab/6 - µc*αba/6
hyperpolarizability XZX 0
hyperpolarizability XZY -µa*αbc/6 + µa*αcb/6 + µb*αac/6 - µb*αca/6 - µc*αab/6 + µc*αba/6
hyperpolarizability XZZ 0
hyperpolarizability YXX 0
hyperpolarizability YXY 0
hyperpolarizability YXZ -µa*αbc/6 + µa*αcb/6 + µb*αac/6 - µb*αca/6 - µc*αab/6 + µc*αba/6
hyperpolarizability YYX 0
hyperpolarizability YYY 0
hyperpolarizability YYZ 0
hyperpolarizability YZX µa*αbc/6 - µa*αcb/6 - µb*αac/6 + µb*αca/6 + µc*αab/6 - µc*αba/6
hyperpolarizability YZY 0
hyperpolarizability YZZ 0
hyperpolarizability ZXX 0
hyperpolarizability ZXY µa*αbc/6 - µa*αcb/6 - µb*αac/6 + µb*αca/6 + µc*αab/6 - µc*αba/6
hyperpolarizability ZXZ 0
hyperpolarizability ZYX -µa*αbc/6 + µa*αcb/6 + µb*αac/6 - µb*αca/6 - µc*αab/6 + µc*αba/6
hyperpolarizability ZYY 0
hyperpolarizability ZYZ 0
hyperpolarizability ZZX 0
hyperpolarizability ZZY 0
hyperpolarizability ZZZ 0
Φ uniform (θ, ψ unspecified)
hyperpolarizability XXX 0
hyperpolarizability XXY 0
hyperpolarizability XXZ -µa*αac*sin(θ)**2*cos(θ)/4 - µa*αca*sin(θ)**2*cos(θ)/4 - µb*αbc*sin(θ)**2*cos(θ)/4 - µb*αcb*sin(θ)**2*cos(θ)/4 + µc*αaa*cos(θ)**3/4 + µc*αaa*cos(θ)/4 + µc*αbb*cos(θ)**3/4 + µc*αbb*cos(θ)/4 + µc*αcc*sin(θ)**2*cos(θ)/2
hyperpolarizability XYX 0
hyperpolarizability XYY 0
hyperpolarizability XYZ µa*αbc*sin(θ)**2/4 - µa*αcb*sin(θ)**2/4 - µb*αac*sin(θ)**2/4 + µb*αca*sin(θ)**2/4 + µc*αab*cos(θ)**2/2 - µc*αba*cos(θ)**2/2
hyperpolarizability XZX µa*αac*cos(θ)**3/4 + µa*αac*cos(θ)/4 - µa*αca*sin(θ)**2*cos(θ)/4 + µb*αbc*cos(θ)**3/4 + µb*αbc*cos(θ)/4 - µb*αcb*sin(θ)**2*cos(θ)/4 - µc*αaa*sin(θ)**2*cos(θ)/4 - µc*αbb*sin(θ)**2*cos(θ)/4 + µc*αcc*sin(θ)**2*cos(θ)/2
hyperpolarizability XZY -µa*αbc*cos(θ)**2/2 + µa*αcb*sin(θ)**2/4 + µb*αac*cos(θ)**2/2 - µb*αca*sin(θ)**2/4 - µc*αab*sin(θ)**2/4 + µc*αba*sin(θ)**2/4
hyperpolarizability XZZ 0
hyperpolarizability YXX 0
hyperpolarizability YXY 0
hyperpolarizability YXZ -µa*αbc*sin(θ)**2/4 + µa*αcb*sin(θ)**2/4 + µb*αac*sin(θ)**2/4 - µb*αca*sin(θ)**2/4 - µc*αab*cos(θ)**2/2 + µc*αba*cos(θ)**2/2
hyperpolarizability YYX 0
hyperpolarizability YYY 0
hyperpolarizability YYZ -µa*αac*sin(θ)**2*cos(θ)/4 - µa*αca*sin(θ)**2*cos(θ)/4 - µb*αbc*sin(θ)**2*cos(θ)/4 - µb*αcb*sin(θ)**2*cos(θ)/4 + µc*αaa*cos(θ)**3/4 + µc*αaa*cos(θ)/4 + µc*αbb*cos(θ)**3/4 + µc*αbb*cos(θ)/4 + µc*αcc*sin(θ)**2*cos(θ)/2
hyperpolarizability YZX µa*αbc*cos(θ)**2/2 - µa*αcb*sin(θ)**2/4 - µb*αac*cos(θ)**2/2 + µb*αca*sin(θ)**2/4 + µc*αab*sin(θ)**2/4 - µc*αba*sin(θ)**2/4
hyperpolarizability YZY µa*αac*cos(θ)**3/4 + µa*αac*cos(θ)/4 - µa*αca*sin(θ)**2*cos(θ)/4 + µb*αbc*cos(θ)**3/4 + µb*αbc*cos(θ)/4 - µb*αcb*sin(θ)**2*cos(θ)/4 - µc*αaa*sin(θ)**2*cos(θ)/4 - µc*αbb*sin(θ)**2*cos(θ)/4 + µc*αcc*sin(θ)**2*cos(θ)/2
hyperpolarizability YZZ 0
hyperpolarizability ZXX -µa*αac*sin(θ)**2*cos(θ)/4 + µa*αca*cos(θ)**3/4 + µa*αca*cos(θ)/4 - µb*αbc*sin(θ)**2*cos(θ)/4 + µb*αcb*cos(θ)**3/4 + µb*αcb*cos(θ)/4 - µc*αaa*sin(θ)**2*cos(θ)/4 - µc*αbb*sin(θ)**2*cos(θ)/4 + µc*αcc*sin(θ)**2*cos(θ)/2
hyperpolarizability ZXY µa*αbc*sin(θ)**2/4 - µa*αcb*cos(θ)**2/2 - µb*αac*sin(θ)**2/4 + µb*αca*cos(θ)**2/2 + µc*αab*sin(θ)**2/4 - µc*αba*sin(θ)**2/4
hyperpolarizability ZXZ 0
hyperpolarizability ZYX -µa*αbc*sin(θ)**2/4 + µa*αcb*cos(θ)**2/2 + µb*αac*sin(θ)**2/4 - µb*αca*cos(θ)**2/2 - µc*αab*sin(θ)**2/4 + µc*αba*sin(θ)**2/4
hyperpolarizability ZYY -µa*αac*sin(θ)**2*cos(θ)/4 + µa*αca*cos(θ)**3/4 + µa*αca*cos(θ)/4 - µb*αbc*sin(θ)**2*cos(θ)/4 + µb*αcb*cos(θ)**3/4 + µb*αcb*cos(θ)/4 - µc*αaa*sin(θ)**2*cos(θ)/4 - µc*αbb*sin(θ)**2*cos(θ)/4 + µc*αcc*sin(θ)**2*cos(θ)/2
hyperpolarizability ZYZ 0
hyperpolarizability ZZX 0
hyperpolarizability ZZY 0
hyperpolarizability ZZZ µa*αac*sin(θ)**2*cos(θ)/2 + µa*αca*sin(θ)**2*cos(θ)/2 + µb*αbc*sin(θ)**2*cos(θ)/2 + µb*αcb*sin(θ)**2*cos(θ)/2 + µc*αaa*sin(θ)**2*cos(θ)/2 + µc*αbb*sin(θ)**2*cos(θ)/2 + µc*αcc*cos(θ)**3



Φ, ψ uniform (θ unspecified)
hyperpolarizability XXX 0
hyperpolarizability XXY 0
hyperpolarizability XXZ -µa*αaa*sin(θ)*sin(ψ)**2*cos(ψ)/2 - µa*αaa*sin(θ)*cos(θ)**2*cos(ψ)**3/2 + µa*αab*sin(θ)*sin(ψ)*cos(θ)**2*cos(ψ)**2/2 - µa*αab*sin(θ)*sin(ψ)*cos(ψ)**2/2 - µa*αac*sin(θ)**2*cos(θ)*cos(ψ)**2/2 + µa*αba*sin(θ)*sin(ψ)*cos(θ)**2*cos(ψ)**2/2 - µa*αba*sin(θ)*sin(ψ)*cos(ψ)**2/2 - µa*αbb*sin(θ)*sin(ψ)**2*cos(θ)**2*cos(ψ)/2 - µa*αbb*sin(θ)*cos(ψ)**3/2 + µa*αbc*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 - µa*αca*sin(θ)**2*cos(θ)*cos(ψ)**2/2 + µa*αcb*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 - µa*αcc*sin(θ)**3*cos(ψ)/2 + µb*αaa*sin(θ)*sin(ψ)**3/2 + µb*αaa*sin(θ)*sin(ψ)*cos(θ)**2*cos(ψ)**2/2 - µb*αab*sin(θ)*sin(ψ)**2*cos(θ)**2*cos(ψ)/2 + µb*αab*sin(θ)*sin(ψ)**2*cos(ψ)/2 + µb*αac*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 - µb*αba*sin(θ)*sin(ψ)**2*cos(θ)**2*cos(ψ)/2 + µb*αba*sin(θ)*sin(ψ)**2*cos(ψ)/2 + µb*αbb*sin(θ)*sin(ψ)**3*cos(θ)**2/2 + µb*αbb*sin(θ)*sin(ψ)*cos(ψ)**2/2 - µb*αbc*sin(θ)**2*sin(ψ)**2*cos(θ)/2 + µb*αca*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 - µb*αcb*sin(θ)**2*sin(ψ)**2*cos(θ)/2 + µb*αcc*sin(θ)**3*sin(ψ)/2 + µc*αaa*sin(ψ)**2*cos(θ)/2 + µc*αaa*cos(θ)**3*cos(ψ)**2/2 - µc*αab*sin(ψ)*cos(θ)**3*cos(ψ)/2 + µc*αab*sin(ψ)*cos(θ)*cos(ψ)/2 + µc*αac*sin(θ)*cos(θ)**2*cos(ψ)/2 - µc*αba*sin(ψ)*cos(θ)**3*cos(ψ)/2 + µc*αba*sin(ψ)*cos(θ)*cos(ψ)/2 + µc*αbb*sin(ψ)**2*cos(θ)**3/2 + µc*αbb*cos(θ)*cos(ψ)**2/2 - µc*αbc*sin(θ)*sin(ψ)*cos(θ)**2/2 + µc*αca*sin(θ)*cos(θ)**2*cos(ψ)/2 - µc*αcb*sin(θ)*sin(ψ)*cos(θ)**2/2 + µc*αcc*sin(θ)**2*cos(θ)/2
hyperpolarizability XYX 0
hyperpolarizability XYY 0
hyperpolarizability XYZ -µa*αab*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ)/2 - µa*αab*sin(θ)*cos(θ)*cos(ψ)**3/2 + µa*αac*sin(θ)**2*sin(ψ)*cos(ψ)/2 + µa*αba*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ)/2 + µa*αba*sin(θ)*cos(θ)*cos(ψ)**3/2 + µa*αbc*sin(θ)**2*cos(ψ)**2/2 - µa*αca*sin(θ)**2*sin(ψ)*cos(ψ)/2 - µa*αcb*sin(θ)**2*cos(ψ)**2/2 + µb*αab*sin(θ)*sin(ψ)**3*cos(θ)/2 + µb*αab*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2/2 - µb*αac*sin(θ)**2*sin(ψ)**2/2 - µb*αba*sin(θ)*sin(ψ)**3*cos(θ)/2 - µb*αba*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2/2 - µb*αbc*sin(θ)**2*sin(ψ)*cos(ψ)/2 + µb*αca*sin(θ)**2*sin(ψ)**2/2 + µb*αcb*sin(θ)**2*sin(ψ)*cos(ψ)/2 + µc*αab*sin(ψ)**2*cos(θ)**2/2 + µc*αab*cos(θ)**2*cos(ψ)**2/2 - µc*αac*sin(θ)*sin(ψ)*cos(θ)/2 - µc*αba*sin(ψ)**2*cos(θ)**2/2 - µc*αba*cos(θ)**2*cos(ψ)**2/2 - µc*αbc*sin(θ)*cos(θ)*cos(ψ)/2 + µc*αca*sin(θ)*sin(ψ)*cos(θ)/2 + µc*αcb*sin(θ)*cos(θ)*cos(ψ)/2
hyperpolarizability XZX -µa*αaa*sin(θ)*sin(ψ)**2*cos(ψ)/2 - µa*αaa*sin(θ)*cos(θ)**2*cos(ψ)**3/2 + µa*αab*sin(θ)*sin(ψ)**3/2 + µa*αab*sin(θ)*sin(ψ)*cos(θ)**2*cos(ψ)**2/2 + µa*αac*sin(ψ)**2*cos(θ)/2 + µa*αac*cos(θ)**3*cos(ψ)**2/2 + µa*αba*sin(θ)*sin(ψ)*cos(θ)**2*cos(ψ)**2/2 - µa*αba*sin(θ)*sin(ψ)*cos(ψ)**2/2 - µa*αbb*sin(θ)*sin(ψ)**2*cos(θ)**2*cos(ψ)/2 + µa*αbb*sin(θ)*sin(ψ)**2*cos(ψ)/2 - µa*αbc*sin(ψ)*cos(θ)**3*cos(ψ)/2 + µa*αbc*sin(ψ)*cos(θ)*cos(ψ)/2 - µa*αca*sin(θ)**2*cos(θ)*cos(ψ)**2/2 + µa*αcb*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 + µa*αcc*sin(θ)*cos(θ)**2*cos(ψ)/2 + µb*αaa*sin(θ)*sin(ψ)*cos(θ)**2*cos(ψ)**2/2 - µb*αaa*sin(θ)*sin(ψ)*cos(ψ)**2/2 - µb*αab*sin(θ)*sin(ψ)**2*cos(θ)**2*cos(ψ)/2 + µb*αab*sin(θ)*sin(ψ)**2*cos(ψ)/2 - µb*αac*sin(ψ)*cos(θ)**3*cos(ψ)/2 + µb*αac*sin(ψ)*cos(θ)*cos(ψ)/2 - µb*αba*sin(θ)*sin(ψ)**2*cos(θ)**2*cos(ψ)/2 - µb*αba*sin(θ)*cos(ψ)**3/2 + µb*αbb*sin(θ)*sin(ψ)**3*cos(θ)**2/2 + µb*αbb*sin(θ)*sin(ψ)*cos(ψ)**2/2 + µb*αbc*sin(ψ)**2*cos(θ)**3/2 + µb*αbc*cos(θ)*cos(ψ)**2/2 + µb*αca*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 - µb*αcb*sin(θ)**2*sin(ψ)**2*cos(θ)/2 - µb*αcc*sin(θ)*sin(ψ)*cos(θ)**2/2 - µc*αaa*sin(θ)**2*cos(θ)*cos(ψ)**2/2 + µc*αab*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 + µc*αac*sin(θ)*cos(θ)**2*cos(ψ)/2 + µc*αba*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 - µc*αbb*sin(θ)**2*sin(ψ)**2*cos(θ)/2 - µc*αbc*sin(θ)*sin(ψ)*cos(θ)**2/2 - µc*αca*sin(θ)**3*cos(ψ)/2 + µc*αcb*sin(θ)**3*sin(ψ)/2 + µc*αcc*sin(θ)**2*cos(θ)/2
hyperpolarizability XZY µa*αba*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ)/2 + µa*αba*sin(θ)*cos(θ)*cos(ψ)**3/2 - µa*αbb*sin(θ)*sin(ψ)**3*cos(θ)/2 - µa*αbb*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2/2 - µa*αbc*sin(ψ)**2*cos(θ)**2/2 - µa*αbc*cos(θ)**2*cos(ψ)**2/2 - µa*αca*sin(θ)**2*sin(ψ)*cos(ψ)/2 + µa*αcb*sin(θ)**2*sin(ψ)**2/2 + µa*αcc*sin(θ)*sin(ψ)*cos(θ)/2 - µb*αaa*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ)/2 - µb*αaa*sin(θ)*cos(θ)*cos(ψ)**3/2 + µb*αab*sin(θ)*sin(ψ)**3*cos(θ)/2 + µb*αab*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2/2 + µb*αac*sin(ψ)**2*cos(θ)**2/2 + µb*αac*cos(θ)**2*cos(ψ)**2/2 - µb*αca*sin(θ)**2*cos(ψ)**2/2 + µb*αcb*sin(θ)**2*sin(ψ)*cos(ψ)/2 + µb*αcc*sin(θ)*cos(θ)*cos(ψ)/2 + µc*αaa*sin(θ)**2*sin(ψ)*cos(ψ)/2 - µc*αab*sin(θ)**2*sin(ψ)**2/2 - µc*αac*sin(θ)*sin(ψ)*cos(θ)/2 + µc*αba*sin(θ)**2*cos(ψ)**2/2 - µc*αbb*sin(θ)**2*sin(ψ)*cos(ψ)/2 - µc*αbc*sin(θ)*cos(θ)*cos(ψ)/2
hyperpolarizability XZZ 0
hyperpolarizability YXX 0
hyperpolarizability YXY 0
hyperpolarizability YXZ µa*αab*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ)/2 + µa*αab*sin(θ)*cos(θ)*cos(ψ)**3/2 - µa*αac*sin(θ)**2*sin(ψ)*cos(ψ)/2 - µa*αba*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ)/2 - µa*αba*sin(θ)*cos(θ)*cos(ψ)**3/2 - µa*αbc*sin(θ)**2*cos(ψ)**2/2 + µa*αca*sin(θ)**2*sin(ψ)*cos(ψ)/2 + µa*αcb*sin(θ)**2*cos(ψ)**2/2 - µb*αab*sin(θ)*sin(ψ)**3*cos(θ)/2 - µb*αab*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2/2 + µb*αac*sin(θ)**2*sin(ψ)**2/2 + µb*αba*sin(θ)*sin(ψ)**3*cos(θ)/2 + µb*αba*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2/2 + µb*αbc*sin(θ)**2*sin(ψ)*cos(ψ)/2 - µb*αca*sin(θ)**2*sin(ψ)**2/2 - µb*αcb*sin(θ)**2*sin(ψ)*cos(ψ)/2 - µc*αab*sin(ψ)**2*cos(θ)**2/2 - µc*αab*cos(θ)**2*cos(ψ)**2/2 + µc*αac*sin(θ)*sin(ψ)*cos(θ)/2 + µc*αba*sin(ψ)**2*cos(θ)**2/2 + µc*αba*cos(θ)**2*cos(ψ)**2/2 + µc*αbc*sin(θ)*cos(θ)*cos(ψ)/2 - µc*αca*sin(θ)*sin(ψ)*cos(θ)/2 - µc*αcb*sin(θ)*cos(θ)*cos(ψ)/2
hyperpolarizability YYX 0
hyperpolarizability YYY 0
hyperpolarizability YYZ -µa*αaa*sin(θ)*sin(ψ)**2*cos(ψ)/2 - µa*αaa*sin(θ)*cos(θ)**2*cos(ψ)**3/2 + µa*αab*sin(θ)*sin(ψ)*cos(θ)**2*cos(ψ)**2/2 - µa*αab*sin(θ)*sin(ψ)*cos(ψ)**2/2 - µa*αac*sin(θ)**2*cos(θ)*cos(ψ)**2/2 + µa*αba*sin(θ)*sin(ψ)*cos(θ)**2*cos(ψ)**2/2 - µa*αba*sin(θ)*sin(ψ)*cos(ψ)**2/2 - µa*αbb*sin(θ)*sin(ψ)**2*cos(θ)**2*cos(ψ)/2 - µa*αbb*sin(θ)*cos(ψ)**3/2 + µa*αbc*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 - µa*αca*sin(θ)**2*cos(θ)*cos(ψ)**2/2 + µa*αcb*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 - µa*αcc*sin(θ)**3*cos(ψ)/2 + µb*αaa*sin(θ)*sin(ψ)**3/2 + µb*αaa*sin(θ)*sin(ψ)*cos(θ)**2*cos(ψ)**2/2 - µb*αab*sin(θ)*sin(ψ)**2*cos(θ)**2*cos(ψ)/2 + µb*αab*sin(θ)*sin(ψ)**2*cos(ψ)/2 + µb*αac*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 - µb*αba*sin(θ)*sin(ψ)**2*cos(θ)**2*cos(ψ)/2 + µb*αba*sin(θ)*sin(ψ)**2*cos(ψ)/2 + µb*αbb*sin(θ)*sin(ψ)**3*cos(θ)**2/2 + µb*αbb*sin(θ)*sin(ψ)*cos(ψ)**2/2 - µb*αbc*sin(θ)**2*sin(ψ)**2*cos(θ)/2 + µb*αca*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 - µb*αcb*sin(θ)**2*sin(ψ)**2*cos(θ)/2 + µb*αcc*sin(θ)**3*sin(ψ)/2 + µc*αaa*sin(ψ)**2*cos(θ)/2 + µc*αaa*cos(θ)**3*cos(ψ)**2/2 - µc*αab*sin(ψ)*cos(θ)**3*cos(ψ)/2 + µc*αab*sin(ψ)*cos(θ)*cos(ψ)/2 + µc*αac*sin(θ)*cos(θ)**2*cos(ψ)/2 - µc*αba*sin(ψ)*cos(θ)**3*cos(ψ)/2 + µc*αba*sin(ψ)*cos(θ)*cos(ψ)/2 + µc*αbb*sin(ψ)**2*cos(θ)**3/2 + µc*αbb*cos(θ)*cos(ψ)**2/2 - µc*αbc*sin(θ)*sin(ψ)*cos(θ)**2/2 + µc*αca*sin(θ)*cos(θ)**2*cos(ψ)/2 - µc*αcb*sin(θ)*sin(ψ)*cos(θ)**2/2 + µc*αcc*sin(θ)**2*cos(θ)/2
hyperpolarizability YZX -µa*αba*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ)/2 - µa*αba*sin(θ)*cos(θ)*cos(ψ)**3/2 + µa*αbb*sin(θ)*sin(ψ)**3*cos(θ)/2 + µa*αbb*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2/2 + µa*αbc*sin(ψ)**2*cos(θ)**2/2 + µa*αbc*cos(θ)**2*cos(ψ)**2/2 + µa*αca*sin(θ)**2*sin(ψ)*cos(ψ)/2 - µa*αcb*sin(θ)**2*sin(ψ)**2/2 - µa*αcc*sin(θ)*sin(ψ)*cos(θ)/2 + µb*αaa*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ)/2 + µb*αaa*sin(θ)*cos(θ)*cos(ψ)**3/2 - µb*αab*sin(θ)*sin(ψ)**3*cos(θ)/2 - µb*αab*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2/2 - µb*αac*sin(ψ)**2*cos(θ)**2/2 - µb*αac*cos(θ)**2*cos(ψ)**2/2 + µb*αca*sin(θ)**2*cos(ψ)**2/2 - µb*αcb*sin(θ)**2*sin(ψ)*cos(ψ)/2 - µb*αcc*sin(θ)*cos(θ)*cos(ψ)/2 - µc*αaa*sin(θ)**2*sin(ψ)*cos(ψ)/2 + µc*αab*sin(θ)**2*sin(ψ)**2/2 + µc*αac*sin(θ)*sin(ψ)*cos(θ)/2 - µc*αba*sin(θ)**2*cos(ψ)**2/2 + µc*αbb*sin(θ)**2*sin(ψ)*cos(ψ)/2 + µc*αbc*sin(θ)*cos(θ)*cos(ψ)/2
hyperpolarizability YZY -µa*αaa*sin(θ)*sin(ψ)**2*cos(ψ)/2 - µa*αaa*sin(θ)*cos(θ)**2*cos(ψ)**3/2 + µa*αab*sin(θ)*sin(ψ)**3/2 + µa*αab*sin(θ)*sin(ψ)*cos(θ)**2*cos(ψ)**2/2 + µa*αac*sin(ψ)**2*cos(θ)/2 + µa*αac*cos(θ)**3*cos(ψ)**2/2 + µa*αba*sin(θ)*sin(ψ)*cos(θ)**2*cos(ψ)**2/2 - µa*αba*sin(θ)*sin(ψ)*cos(ψ)**2/2 - µa*αbb*sin(θ)*sin(ψ)**2*cos(θ)**2*cos(ψ)/2 + µa*αbb*sin(θ)*sin(ψ)**2*cos(ψ)/2 - µa*αbc*sin(ψ)*cos(θ)**3*cos(ψ)/2 + µa*αbc*sin(ψ)*cos(θ)*cos(ψ)/2 - µa*αca*sin(θ)**2*cos(θ)*cos(ψ)**2/2 + µa*αcb*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 + µa*αcc*sin(θ)*cos(θ)**2*cos(ψ)/2 + µb*αaa*sin(θ)*sin(ψ)*cos(θ)**2*cos(ψ)**2/2 - µb*αaa*sin(θ)*sin(ψ)*cos(ψ)**2/2 - µb*αab*sin(θ)*sin(ψ)**2*cos(θ)**2*cos(ψ)/2 + µb*αab*sin(θ)*sin(ψ)**2*cos(ψ)/2 - µb*αac*sin(ψ)*cos(θ)**3*cos(ψ)/2 + µb*αac*sin(ψ)*cos(θ)*cos(ψ)/2 - µb*αba*sin(θ)*sin(ψ)**2*cos(θ)**2*cos(ψ)/2 - µb*αba*sin(θ)*cos(ψ)**3/2 + µb*αbb*sin(θ)*sin(ψ)**3*cos(θ)**2/2 + µb*αbb*sin(θ)*sin(ψ)*cos(ψ)**2/2 + µb*αbc*sin(ψ)**2*cos(θ)**3/2 + µb*αbc*cos(θ)*cos(ψ)**2/2 + µb*αca*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 - µb*αcb*sin(θ)**2*sin(ψ)**2*cos(θ)/2 - µb*αcc*sin(θ)*sin(ψ)*cos(θ)**2/2 - µc*αaa*sin(θ)**2*cos(θ)*cos(ψ)**2/2 + µc*αab*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 + µc*αac*sin(θ)*cos(θ)**2*cos(ψ)/2 + µc*αba*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 - µc*αbb*sin(θ)**2*sin(ψ)**2*cos(θ)/2 - µc*αbc*sin(θ)*sin(ψ)*cos(θ)**2/2 - µc*αca*sin(θ)**3*cos(ψ)/2 + µc*αcb*sin(θ)**3*sin(ψ)/2 + µc*αcc*sin(θ)**2*cos(θ)/2
hyperpolarizability YZZ 0
hyperpolarizability ZXX -µa*αaa*sin(θ)*sin(ψ)**2*cos(ψ)/2 - µa*αaa*sin(θ)*cos(θ)**2*cos(ψ)**3/2 + µa*αab*sin(θ)*sin(ψ)*cos(θ)**2*cos(ψ)**2/2 - µa*αab*sin(θ)*sin(ψ)*cos(ψ)**2/2 - µa*αac*sin(θ)**2*cos(θ)*cos(ψ)**2/2 + µa*αba*sin(θ)*sin(ψ)**3/2 + µa*αba*sin(θ)*sin(ψ)*cos(θ)**2*cos(ψ)**2/2 - µa*αbb*sin(θ)*sin(ψ)**2*cos(θ)**2*cos(ψ)/2 + µa*αbb*sin(θ)*sin(ψ)**2*cos(ψ)/2 + µa*αbc*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 + µa*αca*sin(ψ)**2*cos(θ)/2 + µa*αca*cos(θ)**3*cos(ψ)**2/2 - µa*αcb*sin(ψ)*cos(θ)**3*cos(ψ)/2 + µa*αcb*sin(ψ)*cos(θ)*cos(ψ)/2 + µa*αcc*sin(θ)*cos(θ)**2*cos(ψ)/2 + µb*αaa*sin(θ)*sin(ψ)*cos(θ)**2*cos(ψ)**2/2 - µb*αaa*sin(θ)*sin(ψ)*cos(ψ)**2/2 - µb*αab*sin(θ)*sin(ψ)**2*cos(θ)**2*cos(ψ)/2 - µb*αab*sin(θ)*cos(ψ)**3/2 + µb*αac*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 - µb*αba*sin(θ)*sin(ψ)**2*cos(θ)**2*cos(ψ)/2 + µb*αba*sin(θ)*sin(ψ)**2*cos(ψ)/2 + µb*αbb*sin(θ)*sin(ψ)**3*cos(θ)**2/2 + µb*αbb*sin(θ)*sin(ψ)*cos(ψ)**2/2 - µb*αbc*sin(θ)**2*sin(ψ)**2*cos(θ)/2 - µb*αca*sin(ψ)*cos(θ)**3*cos(ψ)/2 + µb*αca*sin(ψ)*cos(θ)*cos(ψ)/2 + µb*αcb*sin(ψ)**2*cos(θ)**3/2 + µb*αcb*cos(θ)*cos(ψ)**2/2 - µb*αcc*sin(θ)*sin(ψ)*cos(θ)**2/2 - µc*αaa*sin(θ)**2*cos(θ)*cos(ψ)**2/2 + µc*αab*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 - µc*αac*sin(θ)**3*cos(ψ)/2 + µc*αba*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 - µc*αbb*sin(θ)**2*sin(ψ)**2*cos(θ)/2 + µc*αbc*sin(θ)**3*sin(ψ)/2 + µc*αca*sin(θ)*cos(θ)**2*cos(ψ)/2 - µc*αcb*sin(θ)*sin(ψ)*cos(θ)**2/2 + µc*αcc*sin(θ)**2*cos(θ)/2
hyperpolarizability ZXY µa*αab*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ)/2 + µa*αab*sin(θ)*cos(θ)*cos(ψ)**3/2 - µa*αac*sin(θ)**2*sin(ψ)*cos(ψ)/2 - µa*αbb*sin(θ)*sin(ψ)**3*cos(θ)/2 - µa*αbb*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2/2 + µa*αbc*sin(θ)**2*sin(ψ)**2/2 - µa*αcb*sin(ψ)**2*cos(θ)**2/2 - µa*αcb*cos(θ)**2*cos(ψ)**2/2 + µa*αcc*sin(θ)*sin(ψ)*cos(θ)/2 - µb*αaa*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ)/2 - µb*αaa*sin(θ)*cos(θ)*cos(ψ)**3/2 - µb*αac*sin(θ)**2*cos(ψ)**2/2 + µb*αba*sin(θ)*sin(ψ)**3*cos(θ)/2 + µb*αba*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2/2 + µb*αbc*sin(θ)**2*sin(ψ)*cos(ψ)/2 + µb*αca*sin(ψ)**2*cos(θ)**2/2 + µb*αca*cos(θ)**2*cos(ψ)**2/2 + µb*αcc*sin(θ)*cos(θ)*cos(ψ)/2 + µc*αaa*sin(θ)**2*sin(ψ)*cos(ψ)/2 + µc*αab*sin(θ)**2*cos(ψ)**2/2 - µc*αba*sin(θ)**2*sin(ψ)**2/2 - µc*αbb*sin(θ)**2*sin(ψ)*cos(ψ)/2 - µc*αca*sin(θ)*sin(ψ)*cos(θ)/2 - µc*αcb*sin(θ)*cos(θ)*cos(ψ)/2
hyperpolarizability ZXZ 0
hyperpolarizability ZYX -µa*αab*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ)/2 - µa*αab*sin(θ)*cos(θ)*cos(ψ)**3/2 + µa*αac*sin(θ)**2*sin(ψ)*cos(ψ)/2 + µa*αbb*sin(θ)*sin(ψ)**3*cos(θ)/2 + µa*αbb*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2/2 - µa*αbc*sin(θ)**2*sin(ψ)**2/2 + µa*αcb*sin(ψ)**2*cos(θ)**2/2 + µa*αcb*cos(θ)**2*cos(ψ)**2/2 - µa*αcc*sin(θ)*sin(ψ)*cos(θ)/2 + µb*αaa*sin(θ)*sin(ψ)**2*cos(θ)*cos(ψ)/2 + µb*αaa*sin(θ)*cos(θ)*cos(ψ)**3/2 + µb*αac*sin(θ)**2*cos(ψ)**2/2 - µb*αba*sin(θ)*sin(ψ)**3*cos(θ)/2 - µb*αba*sin(θ)*sin(ψ)*cos(θ)*cos(ψ)**2/2 - µb*αbc*sin(θ)**2*sin(ψ)*cos(ψ)/2 - µb*αca*sin(ψ)**2*cos(θ)**2/2 - µb*αca*cos(θ)**2*cos(ψ)**2/2 - µb*αcc*sin(θ)*cos(θ)*cos(ψ)/2 - µc*αaa*sin(θ)**2*sin(ψ)*cos(ψ)/2 - µc*αab*sin(θ)**2*cos(ψ)**2/2 + µc*αba*sin(θ)**2*sin(ψ)**2/2 + µc*αbb*sin(θ)**2*sin(ψ)*cos(ψ)/2 + µc*αca*sin(θ)*sin(ψ)*cos(θ)/2 + µc*αcb*sin(θ)*cos(θ)*cos(ψ)/2
hyperpolarizability ZYY -µa*αaa*sin(θ)*sin(ψ)**2*cos(ψ)/2 - µa*αaa*sin(θ)*cos(θ)**2*cos(ψ)**3/2 + µa*αab*sin(θ)*sin(ψ)*cos(θ)**2*cos(ψ)**2/2 - µa*αab*sin(θ)*sin(ψ)*cos(ψ)**2/2 - µa*αac*sin(θ)**2*cos(θ)*cos(ψ)**2/2 + µa*αba*sin(θ)*sin(ψ)**3/2 + µa*αba*sin(θ)*sin(ψ)*cos(θ)**2*cos(ψ)**2/2 - µa*αbb*sin(θ)*sin(ψ)**2*cos(θ)**2*cos(ψ)/2 + µa*αbb*sin(θ)*sin(ψ)**2*cos(ψ)/2 + µa*αbc*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 + µa*αca*sin(ψ)**2*cos(θ)/2 + µa*αca*cos(θ)**3*cos(ψ)**2/2 - µa*αcb*sin(ψ)*cos(θ)**3*cos(ψ)/2 + µa*αcb*sin(ψ)*cos(θ)*cos(ψ)/2 + µa*αcc*sin(θ)*cos(θ)**2*cos(ψ)/2 + µb*αaa*sin(θ)*sin(ψ)*cos(θ)**2*cos(ψ)**2/2 - µb*αaa*sin(θ)*sin(ψ)*cos(ψ)**2/2 - µb*αab*sin(θ)*sin(ψ)**2*cos(θ)**2*cos(ψ)/2 - µb*αab*sin(θ)*cos(ψ)**3/2 + µb*αac*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 - µb*αba*sin(θ)*sin(ψ)**2*cos(θ)**2*cos(ψ)/2 + µb*αba*sin(θ)*sin(ψ)**2*cos(ψ)/2 + µb*αbb*sin(θ)*sin(ψ)**3*cos(θ)**2/2 + µb*αbb*sin(θ)*sin(ψ)*cos(ψ)**2/2 - µb*αbc*sin(θ)**2*sin(ψ)**2*cos(θ)/2 - µb*αca*sin(ψ)*cos(θ)**3*cos(ψ)/2 + µb*αca*sin(ψ)*cos(θ)*cos(ψ)/2 + µb*αcb*sin(ψ)**2*cos(θ)**3/2 + µb*αcb*cos(θ)*cos(ψ)**2/2 - µb*αcc*sin(θ)*sin(ψ)*cos(θ)**2/2 - µc*αaa*sin(θ)**2*cos(θ)*cos(ψ)**2/2 + µc*αab*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 - µc*αac*sin(θ)**3*cos(ψ)/2 + µc*αba*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ)/2 - µc*αbb*sin(θ)**2*sin(ψ)**2*cos(θ)/2 + µc*αbc*sin(θ)**3*sin(ψ)/2 + µc*αca*sin(θ)*cos(θ)**2*cos(ψ)/2 - µc*αcb*sin(θ)*sin(ψ)*cos(θ)**2/2 + µc*αcc*sin(θ)**2*cos(θ)/2
hyperpolarizability ZYZ 0
hyperpolarizability ZZX 0
hyperpolarizability ZZY 0
hyperpolarizability ZZZ -µa*αaa*sin(θ)**3*cos(ψ)**3 + µa*αab*sin(θ)**3*sin(ψ)*cos(ψ)**2 + µa*αac*sin(θ)**2*cos(θ)*cos(ψ)**2 + µa*αba*sin(θ)**3*sin(ψ)*cos(ψ)**2 - µa*αbb*sin(θ)**3*sin(ψ)**2*cos(ψ) - µa*αbc*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ) + µa*αca*sin(θ)**2*cos(θ)*cos(ψ)**2 - µa*αcb*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ) - µa*αcc*sin(θ)*cos(θ)**2*cos(ψ) + µb*αaa*sin(θ)**3*sin(ψ)*cos(ψ)**2 - µb*αab*sin(θ)**3*sin(ψ)**2*cos(ψ) - µb*αac*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ) - µb*αba*sin(θ)**3*sin(ψ)**2*cos(ψ) + µb*αbb*sin(θ)**3*sin(ψ)**3 + µb*αbc*sin(θ)**2*sin(ψ)**2*cos(θ) - µb*αca*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ) + µb*αcb*sin(θ)**2*sin(ψ)**2*cos(θ) + µb*αcc*sin(θ)*sin(ψ)*cos(θ)**2 + µc*αaa*sin(θ)**2*cos(θ)*cos(ψ)**2 - µc*αab*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ) - µc*αac*sin(θ)*cos(θ)**2*cos(ψ) - µc*αba*sin(θ)**2*sin(ψ)*cos(θ)*cos(ψ) + µc*αbb*sin(θ)**2*sin(ψ)**2*cos(θ) + µc*αbc*sin(θ)*sin(ψ)*cos(θ)**2 - µc*αca*sin(θ)*cos(θ)**2*cos(ψ) + µc*αcb*sin(θ)*sin(ψ)*cos(θ)**2 + µc*αcc*cos(θ)**3

Process finished with exit code 0
