┌────────┬─────────────────────────────────────────────┬────────────┐
│   freq │ peak0                                       │      peak1 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2800 │ (0.8692910442225531-0.008040542755017996j)  │ 0.0148742  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2805 │ (0.8651840029080851-0.008480142076770607j)  │ 0.0147342  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2810 │ (0.8608509420502043-0.00895390671516002j)   │ 0.0145871  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2815 │ (0.8562742027971904-0.009465299447179047j)  │ 0.0144326  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2820 │ (0.8514343293629917-0.010018219136958693j)  │ 0.0142702  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2825 │ (0.8463098421409027-0.010617066872004442j)  │ 0.0140992  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2830 │ (0.8408769763720875-0.011266823915312248j)  │ 0.0139191  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2835 │ (0.8351093802193822-0.011973143919939717j)  │ 0.0137291  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2840 │ (0.8289777648269638-0.012742462432365235j)  │ 0.0135287  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2845 │ (0.8224494973772282-0.0135821274463869j)    │ 0.0133169  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2850 │ (0.8154881262078193-0.014500555707371451j)  │ 0.013093   │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2855 │ (0.8080528246206038-0.015507420670159283j)  │ 0.012856   │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2860 │ (0.8000977369652325-0.01661387956741231j)   │ 0.0126049  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2865 │ (0.7915712067349183-0.01783284906331606j)   │ 0.0123386  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2870 │ (0.7824148615360305-0.019179341607013355j)  │ 0.012056   │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2875 │ (0.7725625235727873-0.02067087807684656j)   │ 0.0117556  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2880 │ (0.7619389063036507-0.022327996920418192j)  │ 0.0114362  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2885 │ (0.7504580476093654-0.024174886167287614j)  │ 0.0110961  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2890 │ (0.7380214163911303-0.026240173016250895j)  │ 0.0107338  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2895 │ (0.7245156119303371-0.02855791702902507j)   │ 0.0103475  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2900 │ (0.7098095521202238-0.031168868527293777j)  │ 0.00993544 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2905 │ (0.6937510157739614-0.034122075389143434j)  │ 0.00949562 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2910 │ (0.6761623627326127-0.037476951734992256j)  │ 0.00902612 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2915 │ (0.6568351993266597-0.041305964970030286j)  │ 0.00852499 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2920 │ (0.6355236799737103-0.04569815936862127j)   │ 0.00799043 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2925 │ (0.6119360297355946-0.050763824186976086j)  │ 0.00742091 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2930 │ (0.5857237249062318-0.056640746803253775j)  │ 0.00681546 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2935 │ (0.5564675604567213-0.06350268991199969j)   │ 0.00617399 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2940 │ (0.5236595363802607-0.07157103414228883j)   │ 0.00549797 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2945 │ (0.48667906715709125-0.08113099615677577j)  │ 0.00479134 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2950 │ (0.4447613946847319-0.09255457298374836j)   │ 0.00406193 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2955 │ (0.39695516488199667-0.10633355873609958j)  │ 0.00332388 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2960 │ (0.3420647567194622-0.12312795388622348j)   │ 0.00260133 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2965 │ (0.27857089050026274-0.1438384299898171j)   │ 0.00193456 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2970 │ (0.20451992738517505-0.16971733159782781j)  │ 0.00139018 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2975 │ (0.1173675819599256-0.20254313862462953j)   │ 0.00107855 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2980 │ (0.01375585003018898-0.24490268648996194j)  │ 0.00118419 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2985 │ (-0.11080764000860444-0.3006627370393263j)  │ 0.00202087 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2990 │ (-0.2624095827871622-0.37578723716844736j)  │ 0.00413467 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   2995 │ (-0.4493750274770007-0.47981303236498984j)  │ 0.0085057  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3000 │ (-0.6830948059869624-0.6286392485850189j)   │ 0.016962   │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3005 │ (-0.9787786416722983-0.8500673509185641j)   │ 0.0330778  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3010 │ (-1.3547508254946143-1.1953590899610804j)   │ 0.0642463  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3015 │ (-1.824174531251208-1.764194121778396j)     │ 0.126751   │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3020 │ (-2.3531101925709477-2.7566891329274816j)   │ 0.25855    │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3025 │ (-2.680191556980502-4.543365019882461j)     │ 0.54766    │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3030 │ (-1.7455117114171548-7.404130969993399j)    │ 1.13895    │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3035 │ (2.171629387828025-9.520635514837766j)      │ 1.87684    │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3040 │ (6.495566820084068-7.57807247996341j)       │ 1.9607     │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3045 │ (7.711174100253421-4.197697087777438j)      │ 1.51714    │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3050 │ (7.109851640070567-1.9143699131820824j)     │ 1.06705    │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3055 │ (6.202832793196225-0.9034832338173666j)     │ 0.77333    │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3060 │ (5.6810189880514175-0.49133554530808315j)   │ 0.639964   │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3065 │ (5.454892542851449-0.19896521327200456j)    │ 0.586431   │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3070 │ (5.395085618209558+0.08846567068436345j)    │ 0.573034   │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3075 │ (5.4614604278716135+0.4171862430752739j)    │ 0.590488   │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3080 │ (5.647397681218343+0.8500963127708895j)     │ 0.64194    │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3085 │ (5.944584842699734+1.5014701173378975j)     │ 0.739892   │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3090 │ (6.274061828289391+2.5905055189135795j)     │ 0.906835   │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3095 │ (6.234366754052639+4.461766860749305j)      │ 1.1568     │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3100 │ (4.5727353870335365+6.947700516193118j)     │ 1.3616     │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3105 │ (0.777251933885418+7.507317550967279j)      │ 1.12116    │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3110 │ (-1.686407044682707+5.2409842559193835j)    │ 0.596595   │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3115 │ (-2.0093973053932497+3.050409019380075j)    │ 0.262609   │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3120 │ (-1.588917471577213+1.706215093577275j)     │ 0.106987   │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3125 │ (-1.0153381659259444+0.9835562580978613j)   │ 0.0393302  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3130 │ (-0.5548807838186208+0.6648129967707387j)   │ 0.0147588  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3135 │ (-0.255851436591671+0.5002636238526876j)    │ 0.00621404 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3140 │ (-0.047248006636274126+0.3883881383240701j) │ 0.00301286 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3145 │ (0.11118537368776503+0.3062305873458258j)   │ 0.00208902 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3150 │ (0.23671807013943053+0.24486635854334188j)  │ 0.002283   │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3155 │ (0.33843395117700315+0.19846986904303596j)  │ 0.00302959 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3160 │ (0.42209260508410984+0.16291224254205555j)  │ 0.00402893 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3165 │ (0.49171552086284226+0.13527676134014543j)  │ 0.00511894 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3170 │ (0.5502442571143962+0.11350443165527899j)   │ 0.00621263 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3175 │ (0.5998870422810773+0.09613150960239641j)   │ 0.0072647  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3180 │ (0.6423312026182779+0.08210551567155916j)   │ 0.00825322 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3185 │ (0.6788842608705865+0.07065964487102552j)   │ 0.00916933 │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3190 │ (0.7105717569126654+0.061227585865123266j)  │ 0.0100114  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3195 │ (0.738206834321211+0.05338550578508789j)    │ 0.0107817  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3200 │ (0.7624406483979379+0.04681216469754412j)   │ 0.0114845  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3205 │ (0.7837994157392949+0.04126116974273067j)   │ 0.0121249  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3210 │ (0.8027119906162122+0.03654142810500964j)   │ 0.0127082  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3215 │ (0.8195306255184306+0.0325031989744681j)    │ 0.0132398  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3220 │ (0.8345467657158427+0.029028015714500963j)  │ 0.0137244  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3225 │ (0.8480031841048274+0.026021316589014066j)  │ 0.0141668  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3230 │ (0.860103390327104+0.023406994386340554j)   │ 0.014571   │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3235 │ (0.8710189895806364+0.021123321681154154j)  │ 0.0149409  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3240 │ (0.8808954847329044+0.019119873514082873j)  │ 0.0152799  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3245 │ (0.8898568860696306+0.01735518109237008j)   │ 0.0155909  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3250 │ (0.8980094001230551+0.015794926764243933j)  │ 0.0158768  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3255 │ (0.9054444016201325+0.014410543659170801j)  │ 0.0161399  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3260 │ (0.9122408432212513+0.013178120634850042j)  │ 0.0163824  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3265 │ (0.918467221236593+0.012077539559767179j)   │ 0.0166062  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3270 │ (0.9241831883174669+0.011091790844620194j)  │ 0.016813   │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3275 │ (0.9294408836924598+0.010206426782027336j)  │ 0.0170045  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3280 │ (0.9342860360528488+0.009409122206037776j)  │ 0.0171819  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3285 │ (0.9387588823970373+0.008689319305014338j)  │ 0.0173465  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3290 │ (0.9428949370854924+0.00803793885363983j)   │ 0.0174995  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3295 │ (0.9467256383544482+0.007447144192022689j)  │ 0.0176418  │
├────────┼─────────────────────────────────────────────┼────────────┤
│   3300 │ (0.9502788940877255+0.006910147340668144j)  │ 0.0177743  │
└────────┴─────────────────────────────────────────────┴────────────┘
=========================================================================








┌────────┬────────────┐
│   freq │      peak0 │
├────────┼────────────┤
│   2800 │ 0.0148742  │
├────────┼────────────┤
│   2805 │ 0.0147342  │
├────────┼────────────┤
│   2810 │ 0.0145871  │
├────────┼────────────┤
│   2815 │ 0.0144326  │
├────────┼────────────┤
│   2820 │ 0.0142702  │
├────────┼────────────┤
│   2825 │ 0.0140992  │
├────────┼────────────┤
│   2830 │ 0.0139191  │
├────────┼────────────┤
│   2835 │ 0.0137291  │
├────────┼────────────┤
│   2840 │ 0.0135287  │
├────────┼────────────┤
│   2845 │ 0.0133169  │
├────────┼────────────┤
│   2850 │ 0.013093   │
├────────┼────────────┤
│   2855 │ 0.012856   │
├────────┼────────────┤
│   2860 │ 0.0126049  │
├────────┼────────────┤
│   2865 │ 0.0123386  │
├────────┼────────────┤
│   2870 │ 0.012056   │
├────────┼────────────┤
│   2875 │ 0.0117556  │
├────────┼────────────┤
│   2880 │ 0.0114362  │
├────────┼────────────┤
│   2885 │ 0.0110961  │
├────────┼────────────┤
│   2890 │ 0.0107338  │
├────────┼────────────┤
│   2895 │ 0.0103475  │
├────────┼────────────┤
│   2900 │ 0.00993544 │
├────────┼────────────┤
│   2905 │ 0.00949562 │
├────────┼────────────┤
│   2910 │ 0.00902612 │
├────────┼────────────┤
│   2915 │ 0.00852499 │
├────────┼────────────┤
│   2920 │ 0.00799043 │
├────────┼────────────┤
│   2925 │ 0.00742091 │
├────────┼────────────┤
│   2930 │ 0.00681546 │
├────────┼────────────┤
│   2935 │ 0.00617399 │
├────────┼────────────┤
│   2940 │ 0.00549797 │
├────────┼────────────┤
│   2945 │ 0.00479134 │
├────────┼────────────┤
│   2950 │ 0.00406193 │
├────────┼────────────┤
│   2955 │ 0.00332388 │
├────────┼────────────┤
│   2960 │ 0.00260133 │
├────────┼────────────┤
│   2965 │ 0.00193456 │
├────────┼────────────┤
│   2970 │ 0.00139018 │
├────────┼────────────┤
│   2975 │ 0.00107855 │
├────────┼────────────┤
│   2980 │ 0.00118419 │
├────────┼────────────┤
│   2985 │ 0.00202087 │
├────────┼────────────┤
│   2990 │ 0.00413467 │
├────────┼────────────┤
│   2995 │ 0.0085057  │
├────────┼────────────┤
│   3000 │ 0.016962   │
├────────┼────────────┤
│   3005 │ 0.0330778  │
├────────┼────────────┤
│   3010 │ 0.0642463  │
├────────┼────────────┤
│   3015 │ 0.126751   │
├────────┼────────────┤
│   3020 │ 0.25855    │
├────────┼────────────┤
│   3025 │ 0.54766    │
├────────┼────────────┤
│   3030 │ 1.13895    │
├────────┼────────────┤
│   3035 │ 1.87684    │
├────────┼────────────┤
│   3040 │ 1.9607     │
├────────┼────────────┤
│   3045 │ 1.51714    │
├────────┼────────────┤
│   3050 │ 1.06705    │
├────────┼────────────┤
│   3055 │ 0.77333    │
├────────┼────────────┤
│   3060 │ 0.639964   │
├────────┼────────────┤
│   3065 │ 0.586431   │
├────────┼────────────┤
│   3070 │ 0.573034   │
├────────┼────────────┤
│   3075 │ 0.590488   │
├────────┼────────────┤
│   3080 │ 0.64194    │
├────────┼────────────┤
│   3085 │ 0.739892   │
├────────┼────────────┤
│   3090 │ 0.906835   │
├────────┼────────────┤
│   3095 │ 1.1568     │
├────────┼────────────┤
│   3100 │ 1.3616     │
├────────┼────────────┤
│   3105 │ 1.12116    │
├────────┼────────────┤
│   3110 │ 0.596595   │
├────────┼────────────┤
│   3115 │ 0.262609   │
├────────┼────────────┤
│   3120 │ 0.106987   │
├────────┼────────────┤
│   3125 │ 0.0393302  │
├────────┼────────────┤
│   3130 │ 0.0147588  │
├────────┼────────────┤
│   3135 │ 0.00621404 │
├────────┼────────────┤
│   3140 │ 0.00301286 │
├────────┼────────────┤
│   3145 │ 0.00208902 │
├────────┼────────────┤
│   3150 │ 0.002283   │
├────────┼────────────┤
│   3155 │ 0.00302959 │
├────────┼────────────┤
│   3160 │ 0.00402893 │
├────────┼────────────┤
│   3165 │ 0.00511894 │
├────────┼────────────┤
│   3170 │ 0.00621263 │
├────────┼────────────┤
│   3175 │ 0.0072647  │
├────────┼────────────┤
│   3180 │ 0.00825322 │
├────────┼────────────┤
│   3185 │ 0.00916933 │
├────────┼────────────┤
│   3190 │ 0.0100114  │
├────────┼────────────┤
│   3195 │ 0.0107817  │
├────────┼────────────┤
│   3200 │ 0.0114845  │
├────────┼────────────┤
│   3205 │ 0.0121249  │
├────────┼────────────┤
│   3210 │ 0.0127082  │
├────────┼────────────┤
│   3215 │ 0.0132398  │
├────────┼────────────┤
│   3220 │ 0.0137244  │
├────────┼────────────┤
│   3225 │ 0.0141668  │
├────────┼────────────┤
│   3230 │ 0.014571   │
├────────┼────────────┤
│   3235 │ 0.0149409  │
├────────┼────────────┤
│   3240 │ 0.0152799  │
├────────┼────────────┤
│   3245 │ 0.0155909  │
├────────┼────────────┤
│   3250 │ 0.0158768  │
├────────┼────────────┤
│   3255 │ 0.0161399  │
├────────┼────────────┤
│   3260 │ 0.0163824  │
├────────┼────────────┤
│   3265 │ 0.0166062  │
├────────┼────────────┤
│   3270 │ 0.016813   │
├────────┼────────────┤
│   3275 │ 0.0170045  │
├────────┼────────────┤
│   3280 │ 0.0171819  │
├────────┼────────────┤
│   3285 │ 0.0173465  │
├────────┼────────────┤
│   3290 │ 0.0174995  │
├────────┼────────────┤
│   3295 │ 0.0176418  │
├────────┼────────────┤
│   3300 │ 0.0177743  │
└────────┴────────────┘